#========================================================================================================																														
#	Gmacs	Main	Data	File	Version	1.1:	BBRKC	Example																						
#	GEAR_INDEX	DESCRIPTION																												
#	1	:	Pot	fishery	retained	catch.																								
#	1	:	Pot	fishery	with	discarded	catch.																							
#	2	:	Trawl	bycatch																										
#	3	:	Trawl	survey																										
#	Fisheries:	1	Pot	"Fishery,"	2	Pot	"Discard,"	3	Trawl	"by-catch,"	4	Tanner bycatch 5 fixed gear																		
#	Surveys:	6	NMFS	Trawl	"Survey,"	7	BSFRF	Survey																						
#========================================================================================================																														
1982	# Start	year																												
2019	# End	year																												
3	# Number of seasons																													
8	# Number of fleets (fishing fleets and surveys)																													
2	# Number of sexes																													
1	# Number of shell condition types																													
2	# Number of maturity types																													
22	# Number of size-classes in the	model																												
3	# Season recruitment occurs																													
3	# Season molting and growth occurs																													
3	# Season to calculate SSB																													
1	# Season for N output																													
# maximum size-class (males then females)																														
22 22																														
#	size_breaks (a	vector	giving	the	break	points	between	size	"intervals,"	dim=nclass+1)																				
25	30	35	40	45	50	55	60	65	70	75	80	85	90	95	100	105	110	115	120	125	130	135								
#	Natural	mortality	per	season	input	type	(1	=	vector	by	"season,"	2	=	matrix	by	season/year)														
1																														
#	Proportion of the total	natural	mortality to be	applied	each	season																								
#0.625 0.00 0.375																														
0.62 0.01 0.37																														
# Fishing fleet	names (delimited with spaces; no spaces in names)																													
Pot_Fishery Trawl_Bycatch																														
# Survey names (delimited with spaces; no spaces in names)																														
NMFS_Trawl_1982 NMFS_Trawl_1989	BSFRF_2009 NMFS_2009 BSFRF_2010 NMFS_2010																													
# Are the seasons instantaneous (0) or continuous (1)																														
1 1 1																														
#1 1 1 1 1 1 1																														
# Number of catch data frames																														
4																														
# Number of rows in each data frame																														
38	38	38	38																											
##		##																												
##	CATCH	DATA																												
##	Type of	"catch: 1 = retained, 2"	"= discard, 0 ="	total																										
##	Units of catch:	"1 = biomass, 2 = numbers"																												
##	for snow Units	are in 1000 mt	for landed & discards.																											
##		##																												
##	Male	retained	pot	fishery	(tonnes)																									
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																				
1982	2	1	1	11.8518	0.04	1	1	1	0	0.3																				
1983	2	1	1	12.1623	0.04	1	1	1	0	0.3																				
1984	2	1	1	29.9369	0.04	1	1	1	0	0.3																				
1985	2	1	1	44.4455	0.04	1	1	1	0	0.3																				
1986	2	1	1	46.2231	0.04	1	1	1	0	0.3																				
1987	2	1	1	61.3965	0.04	1	1	1	0	0.3																				
1988	2	1	1	67.7927	0.04	1	1	1	0	0.3																				
1989	2	1	1	73.4017	0.04	1	1	1	0	0.3																				
1990	2	1	1	149.073	0.04	1	1	1	0	0.3																				
1991	2	1	1	143.02	0.04	1	1	1	0	0.3																				
1992	2	1	1	104.684	0.04	1	1	1	0	0.3																				
1993	2	1	1	67.9378	0.04	1	1	1	0	0.3																				
1994	2	1	1	34.1344	0.04	1	1	1	0	0.3																				
1995	2	1	1	29.8071	0.04	1	1	1	0	0.3																				
1996	2	1	1	54.2244	0.04	1	1	1	0	0.3																				
1997	2	1	1	114.392	0.04	1	1	1	0	0.3																				
1998	2	1	1	88.0885	0.04	1	1	1	0	0.3																				
1999	2	1	1	15.1009	0.04	1	1	1	0	0.3																				
2000	2	1	1	11.4562	0.04	1	1	1	0	0.3																				
2001	2	1	1	14.8021	0.04	1	1	1	0	0.3																				
2002	2	1	1	12.8445	0.04	1	1	1	0	0.3																				
2003	2	1	1	10.8602	0.04	1	1	1	0	0.3																				
2004	2	1	1	11.291	0.04	1	1	1	0	0.3																				
2005	2	1	1	16.7712	0.04	1	1	1	0	0.3																				
2006	2	1	1	16.4908	0.04	1	1	1	0	0.3																				
2007	2	1	1	28.592	0.04	1	1	1	0	0.3																				
2008	2	1	1	26.5571	0.04	1	1	1	0	0.3																				
2009	2	1	1	21.779	0.04	1	1	1	0	0.3																				
2010	2	1	1	24.6136	0.04	1	1	1	0	0.3																				
2011	2	1	1	40.2933	0.04	1	1	1	0	0.3																				
2012	2	1	1	30.0529	0.04	1	1	1	0	0.3																				
2013	2	1	1	24.4867	0.04	1	1	1	0	0.3																				
2014	2	1	1	30.8181	0.04	1	1	1	0	0.3																				
2015	2	1	1	18.4212	0.04	1	1	1	0	0.3																				
2016	2	1	1	9.67089	0.04	1	1	1	0	0.3																				
2017	2	1	1	8.60177	0.04	1	1	1	0	0.3																				
2018	2	1	1	12.5094	0.04	1	1	1	0	0.3																				
2019	2	1	1	15.4334	0.04	1	1	1	0	0.3
##	Male	discard	pot	fishery																										
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																				
1982	2	1	1	1.2665	0.07	2	1	1	0	0.3																				
1983	2	1	1	1.23826	0.07	2	1	1	0	0.3																				
1984	2	1	1	2.75873	0.07	2	1	1	0	0.3																				
1985	2	1	1	4.01467	0.07	2	1	1	0	0.3																				
1986	2	1	1	4.24531	0.07	2	1	1	0	0.3																				
1987	2	1	1	5.52241	0.07	2	1	1	0	0.3																				
1988	2	1	1	5.81669	0.07	2	1	1	0	0.3																				
1989	2	1	1	6.68474	0.07	2	1	1	0	0.3																				
1990	2	1	1	15.2104	0.07	2	1	1	0	0.3																				
1991	2	1	1	12.0007	0.07	2	1	1	0	0.3																				
1992	2	1	1	17.0594	0.07	2	1	1	0	0.3																				
1993	2	1	1	5.32105	0.07	2	1	1	0	0.3																				
1994	2	1	1	4.03107	0.07	2	1	1	0	0.3																				
1995	2	1	1	5.75369	0.07	2	1	1	0	0.3																				
1996	2	1	1	7.43796	0.07	2	1	1	0	0.3																				
1997	2	1	1	5.73442	0.07	2	1	1	0	0.3																				
1998	2	1	1	4.66529	0.07	2	1	1	0	0.3																				
1999	2	1	1	0.51769	0.07	2	1	1	0	0.3																				
2000	2	1	1	0.61915	0.07	2	1	1	0	0.3																				
2001	2	1	1	1.88619	0.07	2	1	1	0	0.3																				
2002	2	1	1	1.47237	0.07	2	1	1	0	0.3																				
2003	2	1	1	0.57274	0.07	2	1	1	0	0.3																				
2004	2	1	1	0.50851	0.07	2	1	1	0	0.3																				
2005	2	1	1	1.35931	0.07	2	1	1	0	0.3																				
2006	2	1	1	1.77529	0.07	2	1	1	0	0.3																				
2007	2	1	1	2.53489	0.07	2	1	1	0	0.3																				
2008	2	1	1	2.06014	0.07	2	1	1	0	0.3																				
2009	2	1	1	1.22884	0.07	2	1	1	0	0.3																				
2010	2	1	1	0.61629	0.07	2	1	1	0	0.3																				
2011	2	1	1	1.68996	0.07	2	1	1	0	0.3																				
2012	2	1	1	2.32367	0.07	2	1	1	0	0.3																				
2013	2	1	1	3.27274	0.07	2	1	1	0	0.3																				
2014	2	1	1	3.52222	0.07	2	1	1	0	0.3																				
2015	2	1	1	2.955	0.07	2	1	1	0	0.3																				
2016	2	1	1	1.3119	0.07	2	1	1	0	0.3																				
2017	2	1	1	1.93176	0.07	2	1	1	0	0.3																				
2018	2	1	1	2.86297	0.07	2	1	1	0	0.3																				
2019	2	1	1	5.07027	0.07	2	1	1	0	0.3	
##	Female	discard	pot	fishery																										
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																				
1982	2	1	2	0.015556	0.07	2	1	1	0	0.3																				
1983	2	1	2	0.0108887	0.07	2	1	1	0	0.3																				
1984	2	1	2	0.010782	0.07	2	1	1	0	0.3																				
1985	2	1	2	0.0108527	0.07	2	1	1	0	0.3																				
1986	2	1	2	0.0239127	0.07	2	1	1	0	0.3																				
1987	2	1	2	0.0345783	0.07	2	1	1	0	0.3																				
1988	2	1	2	0.0367518	0.07	2	1	1	0	0.3																				
1989	2	1	2	0.0477847	0.07	2	1	1	0	0.3																				
1990	2	1	2	0.0509047	0.07	2	1	1	0	0.3																				
1991	2	1	2	0.058299	0.07	2	1	1	0	0.3																				
1992	2	1	2	0.119838	0.07	2	1	1	0	0.3																				
1993	2	1	2	0.0800336	0.07	2	1	1	0	0.3																				
1994	2	1	2	0.0577576	0.07	2	1	1	0	0.3																				
1995	2	1	2	0.0156582	0.07	2	1	1	0	0.3																				
1996	2	1	2	0.0691276	0.07	2	1	1	0	0.3																				
1997	2	1	2	0.00539956	0.07	2	1	1	0	0.3																				
1998	2	1	2	0.00652564	0.07	2	1	1	0	0.3																				
1999	2	1	2	0.000398846	0.07	2	1	1	0	0.3																				
2000	2	1	2	0.000419268	0.07	2	1	1	0	0.3																				
2001	2	1	2	0.000419268	0.07	2	1	1	0	0.3																				
2002	2	1	2	0.00424435	0.07	2	1	1	0	0.3																				
2003	2	1	2	0.000623222	0.07	2	1	1	0	0.3																				
2004	2	1	2	0.000623222	0.07	2	1	1	0	0.3																				
2005	2	1	2	0.00234871	0.07	2	1	1	0	0.3																				
2006	2	1	2	0.000740955	0.07	2	1	1	0	0.3																				
2007	2	1	2	0.0106352	0.07	2	1	1	0	0.3																				
2008	2	1	2	0.00819622	0.07	2	1	1	0	0.3																				
2009	2	1	2	0.00726154	0.07	2	1	1	0	0.3																				
2010	2	1	2	0.00604923	0.07	2	1	1	0	0.3																				
2011	2	1	2	0.17645		0.07	2	1	1	0	0.3																			
2012	2	1	2	0.0276122	0.07	2	1	1	0	0.3																				
2013	2	1	2	0.0651188	0.07	2	1	1	0	0.3																				
2014	2	1	2	0.168694	0.07	2	1	1	0	0.3																				
2015	2	1	2	0.0686591	0.07	2	1	1	0	0.3																				
2016	2	1	2	0.0189331	0.07	2	1	1	0	0.3																				
2017	2	1	2	0.0181628	0.07	2	1	1	0	0.3																				
2018	2	1	2	0.0192255	0.07	2	1	1	0	0.3																				
2019	2	1	2	0.0161846	0.07	2	1	1	0	0.3	
##	Trawl	fishery	discards																											
#year	seas	fleet	sex	obs	cv	type	units	mult	effort	discard_mortality																				
1982	2	2	0	0.371749	0.10	2	1	1	0	0.8																				
1983	2	2	0	0.479076	0.10	2	1	1	0	0.8																				
1984	2	2	0	0.508994	0.10	2	1	1	0	0.8																				
1985	2	2	0	0.43692		0.10	2	1	1	0	0.8																			
1986	2	2	0	1.87665		0.10	2	1	1	0	0.8																			
1987	2	2	0	0.00550147	0.10	2	1	1	0	0.8																				
1988	2	2	0	0.67314		0.10	2	1	1	0	0.8																			
1989	2	2	0	0.781351	0.10	2	1	1	0	0.8																				
1990	2	2	0	0.597612	0.10	2	1	1	0	0.8																				
1991	2	2	0	1.88148		0.10	2	1	1	0	0.8																			
1992	2	2	0	1.78102		0.10	2	1	1	0	0.8																			
1993	2	2	0	1.76296		0.10	2	1	1	0	0.8																			
1994	2	2	0	3.54379		0.10	2	1	1	0	0.8																			
1995	2	2	0	1.33748		0.10	2	1	1	0	0.8																			
1996	2	2	0	0.922247	0.10	2	1	1	0	0.8																				
1997	2	2	0	1.46969		0.10	2	1	1	0	0.8																			
1998	2	2	0	1.01392		0.10	2	1	1	0	0.8																			
1999	2	2	0	0.608396	0.10	2	1	1	0	0.8																				
2000	2	2	0	0.529335	0.10	2	1	1	0	0.8																				
2001	2	2	0	0.390457	0.10	2	1	1	0	0.8																				
2002	2	2	0	0.230668	0.10	2	1	1	0	0.8																				
2003	2	2	0	0.760142	0.10	2	1	1	0	0.8																				
2004	2	2	0	0.954413	0.10	2	1	1	0	0.8																				
2005	2	2	0	0.361823	0.10	2	1	1	0	0.8																				
2006	2	2	0	0.833481	0.10	2	1	1	0	0.8																				
2007	2	2	0	0.432416	0.10	2	1	1	0	0.8																				
2008	2	2	0	0.266896	0.10	2	1	1	0	0.8																				
2009	2	2	0	0.634181	0.10	2	1	1	0	0.8																				
2010	2	2	0	0.171089	0.10	2	1	1	0	0.8																				
2011	2	2	0	0.162402	0.10	2	1	1	0	0.8																				
2012	2	2	0	0.219395	0.10	2	1	1	0	0.8																				
2013	2	2	0	0.123002	0.10	2	1	1	0	0.8																				
2014	2	2	0	0.161222	0.10	2	1	1	0	0.8																				
2015	2	2	0	0.158505	0.10	2	1	1	0	0.8																				
2016	2	2	0	0.0778903	0.10	2	1	1	0	0.8																				
2017	2	2	0	0.0225171	0.10	2	1	1	0	0.8																				
2018	2	2	0	0.017421	0.10	2	1	1	0	0.8																				
2018	2	2	0	0.318391	0.10	2	1	1	0	0.8	
##																														
##	RELATIVE	ABUNDANCE	DATA																											
##	Number	of	relative	abundance	indicies																									
6																														
##	Number	of	rows of index data																											
84																														
##	Survey	data																												
##  Mature: 1=mature; 2=immature; 0=combined																														
##  Index: indicates if a different q is estimated for the survey																														
##	Units:	of	Abundance:	1	=	"biomass,"	2	=	numbers		(Units for snow crab are in 1000 mt.)																			
#Index Year	Season	Fleet	Sex Mature	Obs		CV		Units																						
1	1982	1		3		2		1	144.395	0.138	1																			
1	1983	1		3		2		1	90.1343	0.126	1																			
1	1984	1		3		2		1	42.316	0.118	1																			
1	1985	1		3		2		1	6.1218	0.106	1																			
1	1986	1		3		2		1	15.7424	0.112	1																			
1	1987	1		3		2		1	122.592	0.107	1																			
1	1988	1		3		2		1	169.954	0.149	1																			
2	1989	1		4		2		1	264.231	0.107	1																			
2	1990	1		4		2		1	182.879	0.139	1																			
2	1991	1		4		2		1	214.924	0.147	1																			
2	1992	1		4		2		1	131.436	0.094	1																			
2	1993	1		4		2		1	132.11	0.105	1																			
2	1994	1		4		2		1	126.234	0.084	1																			
2	1995	1		4		2		1	168.677	0.127	1																			
2	1996	1		4		2		1	107.315	0.125	1																			
2	1997	1		4		2		1	103.775	0.095	1																			
2	1998	1		4		2		1	72.7295	0.09	1																			
2	1999	1		4		2		1	30.8892	0.09	1																			
2	2000	1		4		2		1	96.4577	0.136	1																			
2	2001	1		4		2		1	77.2373	0.116	1																			
2	2002	1		4		2		1	30.2215	0.227	1																			
2	2003	1		4		2		1	41.7109	0.119	1																			
2	2004	1		4		2		1	50.155	0.138	1																			
2	2005	1		4		2		1	64.8537	0.113	1																			
2	2006	1		4		2		1	51.9282	0.26	1																			
2	2007	1		4		2		1	55.8924	0.147	1																			
2	2008	1		4		2		1	57.1508	0.102	1																			
2	2009	1		4		2		1	52.1622	0.128	1																			
2	2010	1		4		2		1	98.0135	0.122	1																			
2	2011	1		4		2		1	175.838	0.114	1																			
2	2012	1		4		2		1	149.423	0.119	1																			
2	2013	1		4		2		1	131.415	0.118	1																			
2	2014	1		4		2		1	119.716	0.164	1																			
2	2015	1		4		2		1	85.1268	0.118	1																			
2	2016	1		4		2		1	55.3853	0.108	1																			
2	2017	1		4		2		1	106.847	0.108	1																			
2	2018	1		4		2		1	165.895	0.172	1																			
2	2019	1		4		2		1	110.429	0.172	1																			
3	1982	1		3		1		1	176.797	0.138	1																			
3	1983	1		3		1		1	161.618	0.126	1																			
3	1984	1		3		1		1	177.691	0.118	1																			
3	1985	1		3		1		1	71.837	0.106	1																			
3	1986	1		3		1		1	89.8051	0.112	1																			
3	1987	1		3		1		1	194.578	0.107	1																			
3	1988	1		3		1		1	259.439	0.149	1																			
4	1989	1		4		1		1	299.223	0.107	1																			
4	1990	1		4		1		1	443.789	0.139	1																			
4	1991	1		4		1		1	466.607	0.147	1																			
4	1992	1		4		1		1	235.515	0.094	1																			
4	1993	1		4		1		1	183.876	0.105	1																			
4	1994	1		4		1		1	171.326	0.084	1																			
4	1995	1		4		1		1	220.466	0.127	1																			
4	1996	1		4		1		1	288.408	0.125	1																			
4	1997	1		4		1		1	326.752	0.095	1																			
4	1998	1		4		1		1	206.382	0.09	1																			
4	1999	1		4		1		1	95.8489	0.09	1																			
4	2000	1		4		1		1	96.3889	0.136	1																			
4	2001	1		4		1		1	136.5	0.116	1																			
4	2002	1		4		1		1	93.1737	0.227	1																			
4	2003	1		4		1		1	79.0687	0.119	1																			
4	2004	1		4		1		1	79.5727	0.138	1																			
4	2005	1		4		1		1	123.509	0.113	1																			
4	2006	1		4		1		1	139.268	0.26	1																			
4	2007	1		4		1		1	153.115	0.147	1																			
4	2008	1		4		1		1	141.962	0.102	1																			
4	2009	1		4		1		1	148.189	0.128	1																			
4	2010	1		4		1		1	162.827	0.122	1																			
4	2011	1		4		1		1	167.07	0.114	1																			
4	2012	1		4		1		1	122.255	0.119	1																			
4	2013	1		4		1		1	97.4605	0.118	1																			
4	2014	1		4		1		1	163.467	0.164	1																			
4	2015	1		4		1		1	80.0362	0.118	1																			
4	2016	1		4		1		1	63.2106	0.108	1																			
4	2017	1		4		1		1	83.9572	0.108	1																			
4	2018	1		4		1		1	198.384	0.172	1																			
4	2019	1		4		1		1	169.108	0.172	1																			
## 2009 BSFRF + NMFS survey in the study area (BSFRF then NMFS; females then males)																														
5	2009	1		5		2		1	8.01001	1.64	1																			
5	2009	1		5		1		1	68.4855	0.46	1																			
2	2009	1		6		2		1	7.88725	1.79	1																			
4	2009	1		6		1		1	32.2487	0.32	1																		
## 2010 BSFRF + NMFS survey in the study area (BSFRF then NMFS; females then males)																														
6	2010	1		7		2		1	187.588	0.10	1																			
6	2010	1		7		1		1	194.058	0.10	1																			
2	2010	1		8		2		1	61.3995	0.10	1																			
4	2010	1		8		1		1	78.0273	0.10	1																		
## Number of length frequency matrices	 																													
17																														
## Number of rows in each matrix																														
38	28	25	29	29	7	31	7	31	7	31	7	31	2	2	2	2																		
##	Number	of	bins	in	each	matrix	(columns	of	size	data)																				
22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22	22																		
##	SIZE COMPOSITION DATA FOR ALL FLEETS																													
##	SIZE	COMP	LEGEND																											
##	Sex: 1	"= male,"	"2 = female, 0"	#NAME?																										
##	Type of	composition: 1	"= retained, 2 ="	"discard, 0 = total composition"																										
##	Maturity	state:	1	=	"mature,"	2	=	"immature,"	0	=	both	states	combined																	
##	Shell	condition:	1	=	new	"shell,"	2	=	old	"shell,"	0	=	both	shell	types	combined														
##		##																												
#Retained	males																													
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																						
1982	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000194628	0.000389257	0.000973141	0.003697937	0.01985206	0.1329311	0.3435186	0.2763725	0.1405216	0.05663681	0.01848965	0.004865703	0.001557026	
1983	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.000238284	0.00039714	0.00127085	0.00833996	0.0518665	0.1884829	0.2749805	0.2584595	0.1475775	0.05409058	0.01199365	0.002303416	
1984	2	1	1	1	0	0	100	0	0	0	0	0	0	0	6.74E-05	0	0.000202265	0.000134844	0.001685545	0.005326318	0.02117045	0.068568	0.1681495	0.2284249	0.2343583	0.1687563	0.0788161	0.02009168	0.00424758	
1985	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	5.20E-05	0.000311705	0.00135072	0.00493532	0.02613126	0.09081	0.1857234	0.22105	0.2136211	0.149203	0.0753285	0.02576755	0.00571458	
1986	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.001191021	0.00458085	0.03041682	0.100962	0.166193	0.2188732	0.2183231	0.1511677	0.0790655	0.02382047	0.00540541	
1987	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.002413513	0.010324468	0.01863771	0.0754894	0.1863766	0.2288815	0.2153393	0.1543311	0.0821936	0.02252612	0.003486185	
1988	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0.00274904	0.00655697	0.02184975	0.0728395	0.1607883	0.2005376	0.2102102	0.1661033	0.1072941	0.041256	0.00981511	
1989	2	1	1	1	0	0	100	0	0	0	0	0	0	0	6.23E-05	0.000218007	0.000342583	0.001463768	0.002616093	0.006882809	0.026129722	0.08770124	0.19701647	0.21859907	0.17951344	0.14366726	0.08944532	0.035753259	0.010588944	
1990	2	1	1	1	0	0	100	0	0	0	0	0	0	0	5.15E-05	0.000103034	0.000103034	0.000231828	0.001133378	0.002910724	0.01586732	0.06279941	0.1744109	0.2589513	0.22495006	0.1528253	0.07802274	0.023311551	0.00432744	
1991	2	1	1	1	0	0	100	0	0	0	0	0	0	0	8.63E-06	6.04E-05	0.00044891	0.00164457	0.004307819	0.008853038	0.02823387	0.09598057	0.2194569	0.2354923	0.1873771	0.12119732	0.06490647	0.02451313	0.007519251	
1992	2	1	1	1	0	0	100	0	0	0	0	0	0	0	4.39E-05	2.39E-05	0.000159625	0.000706339	0.002498121	0.006520659	0.01686039	0.04560471	0.1193354	0.1895703	0.2408261	0.206191	0.11916401	0.0408958	0.011600738	
1993	2	1	1	1	0	0	100	0	0	0	0	0	0	0	1.16E-05	8.67E-05	0.000392866	0.001230595	0.003582011	0.007140915	0.02004771	0.06094621	0.1506876	0.2116684	0.2207442	0.1743752	0.10031945	0.03753603	0.01123135	
1994	2	1	1	1	0	0	100	0	0	0	0	0	0	0	1.92E-05	8.66E-05	0.000875303	0.003049135	0.007550693	0.013062235	0.03589706	0.09653342	0.1772922	0.2024356	0.1859587	0.1414533	0.08755915	0.03620487	0.012023422	
1995	2	1	1	1	0	0	100	0	0	0	0	0	0	0	4.12E-05	0.000164675	0.000566071	0.002181944	0.007008981	0.01779523	0.04186866	0.1066478	0.1942345	0.212534	0.1875756	0.1290539	0.0694723	0.02375439	0.00710162	
1996	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	3.92E-05	0.000101795	0.000501144	0.001667866	0.005426437	0.021995534	0.09553046	0.25378234	0.26240355	0.18853199	0.10470758	0.04646536	0.01499511	0.003852541	
1997	2	1	1	1	0	0	100	0	0	0	0	0	0	0	5.79E-06	2.32E-05	0.00013322	0.00034753	0.000648722	0.001905626	0.007599317	0.04340065	0.15892557	0.24448163	0.24362449	0.16989594	0.08586883	0.033021099	0.010118883	
1998	2	1	1	1	0	0	100	0	0	0	0	0	0	0	2.04E-05	2.72E-05	8.84E-05	0.000217505	0.000672906	0.001896371	0.009175992	0.04698112	0.16115777	0.24642648	0.24868972	0.17474506	0.08030698	0.024047925	0.005546384	
1999	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0.000115662	0.00019277	0.000154216	0.000462608	0.001117987	0.001464934	0.00713185	0.03777944	0.1369695	0.2209718	0.26087113	0.19568198	0.10269848	0.02725523	0.007131857	
2000	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000111771	0.00059606	0.00145297	0.003502005	0.007413731	0.02917074	0.1106102	0.1888829	0.2416361	0.2240517	0.13475139	0.0454884	0.012331374	
2001	2	1	1	1	0	0	100	0	0	0	0	0	0	3.54E-05	0	0.000106259	0.000247911	0.00081452	0.001841482	0.004037127	0.01274875	0.05209288	0.1786244	0.2222889	0.2148166	0.1694528	0.0986614	0.0357674	0.00846377	
2002	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000133109	0.000843021	0.002351588	0.00732097	0.02342715	0.0932647	0.2515753	0.2647083	0.1867517	0.1094596	0.0448576	0.01237909	0.00292839	
2003	2	1	1	1	0	0	100	0	0	0	0	0	0	0	4.53E-05	0.000135943	0.000181258	0.000362516	0.000543774	0.001721951	0.00783941	0.04332066	0.1635401	0.2471451	0.2466923	0.1736453	0.0826989	0.0265543	0.005573685	
2004	2	1	1	1	0	0	100	0	0	0	0	0	0	0	5.96E-05	5.96E-05	0.000357313	0.000595522	0.001191044	0.002858507	0.009409238	0.03400433	0.1037399	0.1752023	0.2204624	0.2190924	0.1505477	0.0653883	0.017031922	
2005	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0.000330754	0.000236253	0.000330754	0.000507944	0.003260292	0.09551709	0.1702088	0.2282795	0.2348474	0.1664052	0.0746678	0.02540903	
2006	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	9.68E-06	8.71E-05	0.000193575	0.000261327	0.000871089	0.23982037	0.3782075	0.2259125	0.0880768	0.0415799	0.0180896	0.00689128	
2007	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0.000019935	0.000777465	0.2282624	0.3459186	0.2409614	0.11564253	0.05050204	0.01456589	0.003349085	
2008	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	1.48E-05	5.18E-05	0.000836956	0.2140314	0.3201024	0.2421985	0.13306147	0.06469005	0.02092393	0.004088491	
2009	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	3.32E-05	9.14E-05	0.12975046	0.242029	0.2383311	0.20556687	0.12551958	0.04709265	0.011586184	
2010	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4.23E-05	0.07396027	0.17169453	0.23428185	0.25903662	0.17872381	0.06618067	0.016079384	
2011	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	1.71E-05	0	0.000188038	0.000529924	0.00116241	0.002119697	0.012376244	0.06553954	0.1421047	0.2175424	0.2559364	0.1942765	0.08312959	0.02507738	
2012	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	2.16E-05	0	6.48E-05	0.000280596	0.000798619	0.003496659	0.02577164	0.12439049	0.2012736	0.2148499	0.2035398	0.144507	0.06088926	0.02011651	
2013	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	5.13E-05	0.000128166	0.000128166	0.000974059	0.007126016	0.06300626	0.21834305	0.2590225	0.1983752	0.1289861	0.07969343	0.03355377	0.010612117	
2014	2	1	1	1	0	0	100	0	0	0	0	0	0	0	2.19E-05	2.19E-05	2.19E-05	2.19E-05	0.000350263	0.00061296	0.00442207	0.04001753	0.2035682	0.2926005	0.2274296	0.1270362	0.06696588	0.02784588	0.00906305	
2015	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000172921	0.000518762	0.000691683	0.000172921	0.00190213	0.02213387	0.1201802	0.2030092	0.1845063	0.172748	0.14923043	0.10236906	0.04236554	
2016	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	0.000255363	0	0	0.000766088	0.0020429	0.01762004	0.127681	0.2372316	0.2150155	0.1762003	0.1399391	0.0832482	0	
2017	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0.000331675	0	0	0	0.000331675	0.003648425	0.0315091	0.2437815	0.288225	0.2271969	0.1217247	0.0623548	0.0169154	0.00398009	
2018	2	1	1	1	0	0	100	0	0	0	0	0	0	9.09E-05	0	0	0.000227242	0.00054538	0.00109076	0.001727037	0.00740808	0.0881698	0.262419	0.261283	0.1818385	0.1093941	0.0553106	0.02313321	0.00736264	
2019	2	1	1	1	0	0	100	0	0	0	0	0	0	0	0	0	9.65686E-05	0.000128758	0.000450653	0.001223202	0.015547544	0.140185412	0.305575227	0.24895384	0.14234211	0.076643276	0.040075967	0.019603425	0.009174017
# Total	males																													
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																						
1992	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.008	0.017	0.027	0.044	0.070	0.126	0.166	0.210	0.180	0.104	0.035	0.010
1993	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.007	0.040	0.048	0.068	0.097	0.142	0.181	0.169	0.134	0.077	0.029	0.009
1994	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.002	0.007	0.029	0.055	0.066	0.062	0.071	0.098	0.139	0.151	0.129	0.098	0.060	0.025	0.008
1995	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.004	0.015	0.033	0.058	0.076	0.096	0.116	0.151	0.153	0.134	0.092	0.049	0.016	0.004
1996	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.002	0.006	0.015	0.034	0.062	0.111	0.169	0.209	0.166	0.119	0.066	0.029	0.009	0.002
1997	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.007	0.013	0.024	0.052	0.113	0.168	0.195	0.190	0.133	0.067	0.026	0.008
1998	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.002	0.005	0.012	0.024	0.060	0.119	0.156	0.197	0.197	0.139	0.064	0.019	0.004
1999	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.002	0.004	0.006	0.013	0.020	0.046	0.097	0.122	0.188	0.219	0.165	0.087	0.024	0.006
2000	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.002	0.008	0.017	0.029	0.043	0.086	0.109	0.162	0.199	0.185	0.111	0.038	0.010
2001	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.002	0.007	0.015	0.032	0.045	0.069	0.125	0.163	0.163	0.155	0.123	0.071	0.025	0.006
2002	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.011	0.027	0.054	0.080	0.126	0.171	0.192	0.153	0.099	0.056	0.023	0.006	0.002
2003	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.004	0.006	0.013	0.023	0.053	0.097	0.168	0.202	0.196	0.141	0.069	0.020	0.005
2004	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.004	0.009	0.017	0.020	0.027	0.037	0.063	0.095	0.101	0.130	0.163	0.161	0.111	0.048	0.013
2005	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.002	0.006	0.016	0.032	0.044	0.049	0.068	0.097	0.135	0.175	0.177	0.124	0.055	0.018
2006	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.001	0.005	0.015	0.033	0.058	0.075	0.119	0.208	0.237	0.145	0.058	0.029	0.013	0.005
2007	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.017	0.032	0.066	0.124	0.218	0.242	0.169	0.082	0.036	0.011	0.002
2008	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.010	0.022	0.054	0.121	0.215	0.236	0.177	0.096	0.047	0.015	0.003
2009	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.010	0.017	0.039	0.092	0.155	0.192	0.188	0.161	0.099	0.037	0.009
2010	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.002	0.005	0.016	0.048	0.099	0.155	0.210	0.231	0.159	0.059	0.014
2011	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.002	0.005	0.012	0.039	0.120	0.126	0.112	0.166	0.192	0.145	0.062	0.019
2012	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.006	0.017	0.036	0.056	0.089	0.188	0.175	0.105	0.110	0.103	0.071	0.029	0.010
2013	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.008	0.013	0.026	0.082	0.205	0.242	0.185	0.120	0.074	0.031	0.010
2014	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.011	0.030	0.065	0.083	0.116	0.220	0.190	0.110	0.084	0.047	0.025	0.010	0.003
2015	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.004	0.011	0.029	0.066	0.103	0.172	0.269	0.163	0.065	0.045	0.031	0.023	0.014	0.005
2016	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.012	0.033	0.067	0.101	0.167	0.282	0.161	0.057	0.043	0.031	0.024	0.015	0.003
2017	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.003	0.006	0.016	0.038	0.077	0.110	0.183	0.301	0.165	0.044	0.030	0.015	0.008	0.002	0.001
2018	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.002	0.005	0.015	0.041	0.082	0.111	0.147	0.205	0.194	0.095	0.050	0.030	0.015	0.006	0.002
2019	2	1	1	0	0	0	100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.001	0.002	0.007	0.021	0.053	0.095	0.162	0.250	0.209	0.095	0.052	0.028	0.015	0.007	0.003
# Discard	females																													
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																						
1995	2	1	2	2	0	0	100	0	0	0	0	0.00277778	0.0277778	0.105556	0.186111	0.216667	0.241667	0.0916667	0.0277778	0.0333333	0.0666667	0	0	0	0	0	0	0	0	
1996	2	1	2	2	0	0	100	0	0	0	0	0.00769231	0.0230769	0.123077	0.176923	0.315385	0.184615	0.0846154	0.0615385	0.0230769	0	0	0	0	0	0	0	0	0	
1997	2	1	2	2	0	0	100	0	0	0	0	0.0017301	0.0017301	0.108997	0.243945	0.297578	0.271626	0.0553633	0.00519031	0.0138408	0	0	0	0	0	0	0	0	0	
1998	2	1	2	2	0	0	100	0	0	0.0125	0	0	0.0375	0.125	0.2375	0.25	0.275	0.0375	0.025	0	0	0	0	0	0	0	0	0	0	
1999	2	1	2	2	0	0	100	0	0	0	0.0140845	0.0422535	0.084507	0.253521	0.309859	0.28169	0.0140845	0	0	0	0	0	0	0	0	0	0	0	0	
2000	2	1	2	2	0	0	100	0	0	0	0.0140845	0.0422535	0.084507	0.253521	0.309859	0.28169	0.0140845	0	0	0	0	0	0	0	0	0	0	0	0	
2001	2	1	2	2	0	0	100	0	0	0	0.0140845	0.0422535	0.084507	0.253521	0.309859	0.28169	0.0140845	0	0	0	0	0	0	0	0	0	0	0	0	
2002	2	1	2	2	0	0	100	0	0	0	0	0	0.0322581	0.193548	0.274194	0.354839	0.112903	0.0322581	0	0	0	0	0	0	0	0	0	0	0	
2003	2	1	2	2	0	0	100	0	0	0	0	0	0.0322581	0.193548	0.274194	0.354839	0.112903	0.0322581	0	0	0	0	0	0	0	0	0	0	0	
2004	2	1	2	2	0	0	100	0	0	0	0	0	0.222222	0.222222	0.111111	0.222222	0	0.111111	0	0	0.111111	0	0	0	0	0	0	0	0	
2005	2	1	2	2	0	0	100	0	0	0	0	0	0.0629921	0.259843	0.291339	0.228346	0.0787402	0.0708661	0.00787402	0	0	0	0	0	0	0	0	0	0	
2006	2	1	2	2	0	0	100	0	0	0	0	0	0	0.0350877	0.140351	0.333333	0.263158	0.157895	0.0175439	0.0526316	0	0	0	0	0	0	0	0	0	
2007	2	1	2	2	0	0	100	0	0	0	0	0	0	0.0109589	0.205479	0.257534	0.30411	0.134247	0.0383562	0.0328767	0.0109589	0.00273973	0.00273973	0	0	0	0	0	0	
2008	2	1	2	2	0	0	100	0	0	0	0	0	0	0.021692	0.164859	0.264642	0.368764	0.160521	0.0130152	0.00433839	0.0021692	0	0	0	0	0	0	0	0	
2009	2	1	2	2	0	0	100	0	0	0	0	0	0.00406504	0.00406504	0.0934959	0.321138	0.386179	0.150407	0.0284553	0.00406504	0.00813008	0	0	0	0	0	0	0	0	
2010	2	1	2	2	0	0	100	0	0	0	0	0	0.0172414	0.0905172	0.237069	0.284483	0.273707	0.0668103	0.0150862	0.0107759	0	0.00431034	0	0	0	0	0	0	0	
2011	2	1	2	2	0	0	100	0	0	0.000356697	0.00481541	0.0304976	0.264848	0.299269	0.190476	0.15231	0.0458356	0.00784733	0.00178348	0.000535045	0.000535045	0.000891742	0	0	0	0	0	0	0	
2012	2	1	2	2	0	0	100	0	0	0	0.00186683	0.00808961	0.0304916	0.0584941	0.0920971	0.146857	0.338519	0.242688	0.0653391	0.0136901	0.000622278	0.00124456	0	0	0	0	0	0	0	
2013	2	1	2	2	0	0	100	0	0	0	0	0.000341064	0.00989086	0.0443383	0.0985675	0.183151	0.380286	0.232947	0.0405866	0.00750341	0.00204638	0.000341064	0	0	0	0	0	0	0	
2014	2	1	2	2	0	0	100	0	0	0	0	0.00017337	0.0109223	0.0353675	0.0788835	0.227982	0.394764	0.215326	0.028086	0.00572122	0.00208044	0.000520111	0.00017337	0	0	0	0	0	0	
2015	2	1	2	2	0	0	100	0	0	0	0	0.000434405	0.0186794	0.050391	0.116855	0.256299	0.365769	0.163771	0.0208514	0.00521286	0.000434405	0.000434405	0.000434405	0.000434405	0	0	0	0	0	
2016	2	1	2	2	0	0	100	0	0	0	0	0	0.00637755	0.0229592	0.0688776	0.219388	0.397959	0.225765	0.0408163	0.00892857	0.00510204	0.00255102	0	0.00127551	0	0	0	0	0	
2017	2	1	2	2	0	0	100	0	0	0	0.0019084	0.0019084	0.0114504	0.0477099	0.160305	0.387405	0.282443	0.0687023	0.0152672	0.019084	0.00381679	0	0	0	0	0	0	0	0	
2018	2	1	2	2	0	0	100	0	0	0	0.00357143	0.0428571	0.128571	0.253571	0.257143	0.232143	0.0642857	0.0107143	0.00714286	0	0	0	0	0	0	0	0	0	0	
2019	2	1	2	2	0	0	100	0	0	0	0	0	0.016736402	0.133891213	0.372384937	0.384937238	0.071129707	0.016736402	0.0041841	0	0	0	0	0	0	0	0	0	0
# Trawl bycatch female																														
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																						
1991	2	2	2	2	0	0	100	0.046	0.039	0.027	0.041	0.070	0.096	0.129	0.170	0.183	0.130	0.049	0.013	0.005	0.001	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1992	2	2	2	2	0	0	100	0.028	0.156	0.174	0.164	0.137	0.098	0.107	0.062	0.037	0.018	0.007	0.003	0.004	0.003	0.003	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1993	2	2	2	2	0	0	100	0.002	0.010	0.135	0.372	0.253	0.178	0.028	0.012	0.005	0.001	0.002	0.002	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1994	2	2	2	2	0	0	100	0.000	0.000	0.125	0.000	0.000	0.000	0.250	0.000	0.500	0.125	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1995	2	2	2	2	0	0	100	0.041	0.034	0.020	0.068	0.243	0.189	0.216	0.122	0.047	0.007	0.007	0.007	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1996	2	2	2	2	0	0	100	0.000	0.000	0.000	0.054	0.135	0.054	0.135	0.189	0.243	0.081	0.054	0.027	0.000	0.000	0.027	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1997	2	2	2	2	0	0	100	0.000	0.000	0.001	0.009	0.093	0.215	0.330	0.194	0.098	0.028	0.009	0.008	0.008	0.004	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1998	2	2	2	2	0	0	100	0.008	0.004	0.010	0.034	0.146	0.309	0.226	0.137	0.072	0.024	0.011	0.005	0.009	0.003	0.003	0.000	0.000	0.000	0.000	0.000	0.000	0.000
1999	2	2	2	2	0	0	100	0.015	0.019	0.068	0.064	0.121	0.215	0.200	0.109	0.091	0.030	0.030	0.004	0.015	0.008	0.011	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2000	2	2	2	2	0	0	100	0.007	0.011	0.053	0.122	0.104	0.199	0.250	0.147	0.072	0.016	0.007	0.008	0.004	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2001	2	2	2	2	0	0	100	0.003	0.037	0.033	0.078	0.051	0.178	0.247	0.153	0.131	0.048	0.017	0.007	0.007	0.007	0.003	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2002	2	2	2	2	0	0	100	0.004	0.007	0.020	0.055	0.063	0.198	0.247	0.161	0.110	0.053	0.034	0.017	0.009	0.014	0.007	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2003	2	2	2	2	0	0	100	0.006	0.013	0.008	0.014	0.086	0.198	0.215	0.207	0.130	0.047	0.021	0.025	0.001	0.013	0.016	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2004	2	2	2	2	0	0	100	0.022	0.316	0.157	0.059	0.047	0.080	0.100	0.098	0.069	0.028	0.012	0.006	0.002	0.002	0.003	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2005	2	2	2	2	0	0	100	0.016	0.031	0.040	0.105	0.252	0.331	0.142	0.035	0.025	0.011	0.007	0.003	0.001	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2006	2	2	2	2	0	0	100	0.002	0.004	0.006	0.021	0.080	0.206	0.274	0.180	0.113	0.066	0.030	0.010	0.003	0.003	0.001	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2007	2	2	2	2	0	0	100	0.001	0.008	0.023	0.112	0.257	0.296	0.188	0.071	0.023	0.008	0.006	0.002	0.001	0.002	0.002	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2008	2	2	2	2	0	0	100	0.003	0.006	0.005	0.011	0.044	0.121	0.213	0.181	0.190	0.110	0.044	0.027	0.017	0.013	0.006	0.003	0.001	0.002	0.001	0.000	0.001	0.000
2009	2	2	2	2	0	0	100	0.001	0.003	0.005	0.006	0.030	0.103	0.210	0.239	0.207	0.116	0.037	0.012	0.009	0.008	0.006	0.002	0.003	0.002	0.000	0.000	0.001	0.000
2010	2	2	2	2	0	0	100	0.002	0.014	0.006	0.007	0.052	0.191	0.272	0.212	0.149	0.060	0.015	0.006	0.006	0.003	0.003	0.001	0.001	0.000	0.000	0.000	0.000	0.001
2011	2	2	2	2	0	0	100	0.000	0.004	0.005	0.037	0.101	0.144	0.177	0.184	0.191	0.091	0.034	0.014	0.007	0.004	0.004	0.002	0.001	0.001	0.000	0.000	0.000	0.000
2012	2	2	2	2	0	0	100	0.002	0.002	0.003	0.011	0.026	0.103	0.148	0.208	0.232	0.143	0.070	0.028	0.009	0.004	0.004	0.004	0.001	0.001	0.001	0.001	0.000	0.001
2013	2	2	2	2	0	0	100	0.009	0.029	0.030	0.053	0.089	0.152	0.200	0.162	0.134	0.072	0.032	0.016	0.010	0.007	0.005	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2014	2	2	2	2	0	0	100	0.003	0.026	0.026	0.099	0.151	0.123	0.108	0.102	0.110	0.110	0.070	0.034	0.019	0.009	0.003	0.004	0.002	0.001	0.001	0.000	0.000	0.000
2015	2	2	2	2	0	0	100	0.008	0.015	0.023	0.076	0.124	0.137	0.213	0.221	0.089	0.053	0.017	0.008	0.003	0.004	0.004	0.001	0.002	0.002	0.001	0.000	0.000	0.001
2016	2	2	2	2	0	0	100	0.002	0.006	0.034	0.068	0.121	0.190	0.166	0.110	0.081	0.073	0.048	0.040	0.022	0.011	0.009	0.003	0.006	0.004	0.002	0.002	0.000	0.000
2017	2	2	2	2	0	0	100	0.004	0.007	0.048	0.180	0.165	0.199	0.131	0.093	0.051	0.040	0.027	0.007	0.013	0.007	0.005	0.010	0.004	0.001	0.004	0.000	0.004	0.001
2018	2	2	2	2	0	0	100	0.004	0.006	0.009	0.060	0.147	0.309	0.238	0.118	0.052	0.020	0.007	0.010	0.004	0.005	0.004	0.001	0.002	0.002	0.000	0.001	0.001	0.001
2019	2	2	2	2	0	0	100	0.003	0.007	0.017	0.026	0.130	0.309	0.216	0.119	0.079	0.029	0.019	0.017	0.011	0.008	0.003	0.001	0.001	0.002	0.000	0.000	0.001	0.000																										
# Trawl bycatch male
#Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																						
1991	2	2	1	2	0	0	100	0.020	0.023	0.014	0.025	0.028	0.024	0.023	0.025	0.025	0.025	0.042	0.052	0.083	0.120	0.127	0.096	0.070	0.064	0.053	0.033	0.021	0.007
1992	2	2	1	2	0	0	100	0.011	0.053	0.071	0.088	0.112	0.062	0.063	0.046	0.037	0.024	0.030	0.021	0.024	0.027	0.036	0.046	0.057	0.068	0.062	0.039	0.018	0.006
1993	2	2	1	2	0	0	100	0.000	0.001	0.006	0.047	0.072	0.084	0.121	0.110	0.070	0.060	0.066	0.054	0.040	0.039	0.039	0.036	0.031	0.058	0.041	0.018	0.007	0.001
1994	2	2	1	2	0	0	100	0.000	0.000	0.000	0.001	0.001	0.003	0.004	0.005	0.003	0.003	0.008	0.015	0.037	0.060	0.108	0.153	0.180	0.171	0.134	0.066	0.029	0.018
1995	2	2	1	2	0	0	100	0.001	0.003	0.001	0.008	0.025	0.047	0.054	0.047	0.061	0.038	0.032	0.031	0.038	0.058	0.071	0.086	0.107	0.118	0.082	0.051	0.029	0.012
1996	2	2	1	2	0	0	100	0.000	0.007	0.007	0.002	0.007	0.007	0.020	0.066	0.046	0.074	0.068	0.035	0.063	0.085	0.120	0.131	0.081	0.061	0.055	0.044	0.022	0.002
1997	2	2	1	2	0	0	100	0.000	0.000	0.000	0.000	0.001	0.003	0.009	0.016	0.022	0.031	0.045	0.055	0.098	0.143	0.158	0.139	0.108	0.086	0.046	0.024	0.012	0.006
1998	2	2	1	2	0	0	100	0.001	0.000	0.001	0.000	0.001	0.001	0.002	0.004	0.009	0.014	0.023	0.040	0.064	0.109	0.151	0.157	0.154	0.132	0.087	0.035	0.013	0.003
1999	2	2	1	2	0	0	100	0.000	0.000	0.001	0.000	0.001	0.002	0.006	0.007	0.007	0.012	0.013	0.026	0.050	0.094	0.135	0.149	0.157	0.144	0.111	0.059	0.020	0.006
2000	2	2	1	2	0	0	100	0.001	0.001	0.005	0.007	0.007	0.011	0.025	0.035	0.033	0.030	0.029	0.031	0.044	0.061	0.077	0.099	0.133	0.148	0.125	0.069	0.024	0.006
2001	2	2	1	2	0	0	100	0.000	0.000	0.002	0.002	0.002	0.003	0.010	0.021	0.027	0.030	0.034	0.031	0.038	0.058	0.090	0.126	0.144	0.152	0.124	0.070	0.027	0.007
2002	2	2	1	2	0	0	100	0.000	0.000	0.001	0.002	0.001	0.002	0.009	0.018	0.026	0.035	0.050	0.056	0.062	0.081	0.108	0.123	0.131	0.120	0.094	0.055	0.020	0.006
2003	2	2	1	2	0	0	100	0.000	0.000	0.000	0.000	0.001	0.003	0.006	0.013	0.021	0.027	0.033	0.042	0.061	0.087	0.130	0.145	0.147	0.128	0.087	0.047	0.018	0.004
2004	2	2	1	2	0	0	100	0.001	0.051	0.025	0.010	0.004	0.007	0.026	0.046	0.044	0.045	0.044	0.041	0.049	0.063	0.083	0.095	0.098	0.096	0.081	0.053	0.027	0.008
2005	2	2	1	2	0	0	100	0.003	0.004	0.004	0.012	0.028	0.036	0.028	0.032	0.039	0.039	0.048	0.057	0.066	0.067	0.071	0.077	0.077	0.090	0.095	0.074	0.039	0.014
2006	2	2	1	2	0	0	100	0.000	0.000	0.000	0.001	0.003	0.004	0.008	0.016	0.025	0.029	0.045	0.068	0.077	0.064	0.074	0.095	0.100	0.114	0.111	0.094	0.050	0.021
2007	2	2	1	2	0	0	100	0.000	0.000	0.000	0.002	0.004	0.008	0.016	0.022	0.033	0.036	0.049	0.068	0.074	0.097	0.128	0.153	0.138	0.087	0.047	0.024	0.010	0.004
2008	2	2	1	2	0	0	100	0.001	0.002	0.001	0.001	0.002	0.007	0.023	0.054	0.076	0.081	0.076	0.086	0.090	0.088	0.088	0.103	0.084	0.065	0.037	0.019	0.009	0.007
2009	2	2	1	2	0	0	100	0.001	0.001	0.001	0.002	0.001	0.004	0.014	0.042	0.066	0.077	0.080	0.076	0.076	0.074	0.080	0.088	0.084	0.080	0.064	0.047	0.025	0.019
2010	2	2	1	2	0	0	100	0.001	0.005	0.002	0.003	0.007	0.006	0.018	0.035	0.046	0.053	0.066	0.077	0.107	0.130	0.127	0.087	0.064	0.050	0.048	0.038	0.021	0.010
2011	2	2	1	2	0	0	100	0.001	0.002	0.003	0.010	0.020	0.013	0.029	0.051	0.060	0.057	0.078	0.085	0.090	0.090	0.088	0.072	0.058	0.054	0.054	0.041	0.028	0.017
2012	2	2	1	2	0	0	100	0.001	0.001	0.001	0.002	0.006	0.020	0.058	0.082	0.067	0.053	0.070	0.087	0.083	0.070	0.069	0.070	0.064	0.057	0.054	0.041	0.026	0.017
2013	2	2	1	2	0	0	100	0.002	0.004	0.005	0.007	0.009	0.011	0.022	0.036	0.046	0.052	0.055	0.054	0.059	0.070	0.086	0.097	0.102	0.099	0.083	0.057	0.028	0.017
2014	2	2	1	2	0	0	100	0.002	0.004	0.002	0.006	0.011	0.010	0.015	0.024	0.033	0.045	0.049	0.058	0.059	0.072	0.094	0.115	0.111	0.095	0.078	0.059	0.036	0.021
2015	2	2	1	2	0	0	100	0.002	0.001	0.005	0.016	0.017	0.019	0.045	0.065	0.051	0.051	0.054	0.067	0.059	0.051	0.054	0.058	0.063	0.057	0.063	0.082	0.072	0.051
2016	2	2	1	2	0	0	100	0.001	0.001	0.003	0.008	0.013	0.022	0.036	0.046	0.043	0.047	0.065	0.072	0.074	0.081	0.086	0.088	0.079	0.065	0.052	0.049	0.040	0.029
2017	2	2	1	2	0	0	100	0.000	0.001	0.006	0.014	0.027	0.033	0.039	0.042	0.042	0.044	0.047	0.049	0.056	0.081	0.100	0.092	0.084	0.079	0.063	0.049	0.036	0.018
2018	2	2	1	2	0	0	100	0.000	0.000	0.001	0.003	0.016	0.077	0.152	0.168	0.130	0.105	0.088	0.070	0.052	0.038	0.034	0.024	0.016	0.010	0.006	0.005	0.002	0.002
2019	2	2	1	2	0	0	100	0.004	0.008	0.011	0.014	0.018	0.023	0.044	0.069	0.097	0.117	0.119	0.099	0.091	0.081	0.066	0.054	0.034	0.022	0.014	0.007	0.003	0.003																																																															
# Survey immature females
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																																																										
1982	1	3	2	2	0	2	100 	0.000314638	0.000833882	0.000116163	0.000687518	0.00282138	0.0085966	0.00356032	0.000857423	0.000207891	3.46E-05	0	7.60E-06	0	0	0	0	0	0	0	0	0	0																																					
1983	1	3	2	2	0	2	100 	0.0146813	0.010802	0.00137597	0.00114959	0.00800712	0.00685992	0.00121444	0.000264071	0.000019101	0	0	0	0	0	0	0	0	0	0	0	0	0																																					
1984	1	3	2	2	0	2	100 	0.0131051	0.0227003	0.0168713	0.0469107	0.0711187	0.0173365	0.00257555	0.000349813	1.13E-05	3.43E-05	0	0	0	0	0	0	0	0	0	0	0	0																																					
1985	1	3	2	2	0	2	100 	0.0136092	0.0390155	0.0372294	0.0822572	0.0408367	0.0199561	0.00586677	0.000980922	9.70E-05	0	0	0	0	0	0	0	0	0	0	0	0	0																																					
1986	1	3	2	2	0	2	100 	0.0060485	0.0359736	0.0481016	0.108693	0.0812898	0.0396557	0.0273153	0.00486951	0.000617806	0.000302489	0	0	0	0	0	0	0	0	0	0	0	0																																					
1987	1	3	2	2	0	2	100 	0.00159416	0.00258074	0.0307435	0.0911306	0.102144	0.0532387	0.0349025	0.0103161	0.0015471	0.000109047	0.000018078	0	0	0	0	0	0	0	0	0	0	0																																					
1988	1	3	2	2	0	2	100 	0.00116092	0.00867847	0.0153454	0.0319263	0.0361875	0.0219066	0.0129179	0.0043787	0.000647538	0.000051278	6.24E-06	0	0	0	0	0	0	0	0	0	0	0																																					
1989	1	4	2	2	0	2	100 	0.000118014	0.000860846	0.00292847	0.0153477	0.0177565	0.0125407	0.0104599	0.00389136	0.000720192	0.000108222	6.16E-05	1.56E-05	0	0	0	0	0	0	0	0	0	0																																					
1990	1	4	2	2	0	2	100 	0.000387957	0.00772522	0.0347138	0.0170036	0.0332739	0.023985	0.0196702	0.00822257	0.000817141	0.00108438	0.000513012	0	0	0	0	0	0	0	0	0	0	0																																					
1991	1	4	2	2	0	2	100 	0.0179712	0.0197087	0.0171511	0.0415559	0.0620691	0.0334836	0.0174108	0.0078115	0.000875408	0.00010493	0	0	0	0	0	0	0	0	0	0	0	0																																					
1992	1	4	2	2	0	2	100 	0.0130381	0.0284182	0.0435951	0.0772228	0.0599409	0.0149183	0.0113109	0.0045093	0.000583525	2.88E-05	1.98E-05	0	0	0	0	0	0	0	0	0	0	0																																					
1993	1	4	2	2	0	2	100 	0.016706	0.0340279	0.0509173	0.0869153	0.0683568	0.0182913	0.00406734	0.000832583	5.73E-05	2.17E-05	0	0	0	0	0	0	0	0	0	0	0	0																																					
1994	1	4	2	2	0	2	100 	0.0181026	0.031213	0.0653277	0.0971891	0.0545582	0.0163084	0.00631137	0.00193026	0.000328496	4.38E-05	0	0	0	0	0	0	0	0	0	0	0	0																																					
1995	1	4	2	2	0	2	100 	0.00104376	0.00889275	0.0230549	0.0311642	0.0428486	0.0182067	0.00232706	0.000289051	8.54E-05	2.97E-05	1.70E-05	0	0	0	0	0	0	0	0	0	0	0																																					
1996	1	4	2	2	0	2	100 	0.000167431	0.000818176	0.00217065	0.00991975	0.0206371	0.0116529	0.00253335	0.000205013	5.39E-05	3.92E-06	0	0	0	0	0	0	0	0	0	0	0	0																																					
1997	1	4	2	2	0	2	100 	0.000229417	0.000582913	0.00119523	0.00469075	0.0180567	0.00952952	0.00247309	0.000139355	4.02E-05	0	0	0	0	0	0	0	0	0	0	0	0	0																																					
1998	1	4	2	2	0	2	100 	0.00347767	0.00250876	0.00280017	0.0169291	0.0377432	0.0271928	0.0193031	0.00632601	4.57E-05	2.02E-05	0	0	0	0	0	0	0	0	0	0	0	0																																					
1999	1	4	2	2	0	2	100 	0.00792904	0.0276906	0.0162823	0.0218842	0.0285865	0.0161171	0.00993065	0.00876907	0.003559	0.000897171	6.36E-05	0	0	0	0	0	0	0	0	0	0	0																																					
2000	1	4	2	2	0	2	100 	0.00415494	0.0102677	0.0149912	0.0327293	0.0294997	0.0210419	0.00781699	0.00179226	0.000237793	9.80E-05	2.00E-05	0	0	0	0	0	0	0	0	0	0	0																																					
2001	1	4	2	2	0	2	100 	0.00122714	0.00356421	0.0135989	0.0473682	0.0162972	0.0263137	0.0229126	0.00368468	0.000833059	2.67E-05	0	0	0	0	0	0	0	0	0	0	0	0																																					
2002	1	4	2	2	0	2	100 	0.00122761	0.00648626	0.0055034	0.0192742	0.0183633	0.0226075	0.0134546	0.000929036	6.10E-05	0	0	0	0	0	0	0	0	0	0	0	0	0																																					
2003	1	4	2	2	0	2	100 	0.0117675	0.0220405	0.0264463	0.040123	0.0590354	0.0286824	0.0146679	0.00221537	0.000301804	4.85E-05	0	0	0	0	0	0	0	0	0	0	0	0																																					
2004	1	4	2	2	0	2	100 	0.00703027	0.061585	0.157597	0.0600355	0.0480766	0.0136728	0.00313825	0.000429286	0.000153951	6.70E-05	0	0	0	0	0	0	0	0	0	0	0	0																																					
2005	1	4	2	2	0	2	100 	0.00238084	0.0147599	0.0181648	0.0728706	0.100035	0.0887932	0.0212498	0.00759045	0.000852986	2.25E-05	0	0	0	0	0	0	0	0	0	0	0	0																																					
2006	1	4	2	2	0	2	100 	0.0045469	0.0166212	0.0302857	0.0758614	0.0518943	0.0271265	0.0330248	0.0223012	0.00187199	0.00064582	0.000320169	8.76E-06	0	0	0	0	0	0	0	0	0	0																																					
2007	1	4	2	2	0	2	100 	0.000724633	0.00233752	0.00757934	0.0134405	0.0528384	0.0797438	0.0425293	0.00956352	0.00109224	0.000289594	7.19E-05	0	2.87E-05	0	0	0	0	0	0	0	0	0																																					
2008	1	4	2	2	0	2	100 	0.00867704	0.0166312	0.00838939	0.0164611	0.0183714	0.0222382	0.0164453	0.004276	0.00127734	0.0001021	2.74E-05	0	1.42E-05	0	0	0	0	0	0	0	0	0																																					
2009	1	4	2	2	0	2	100 	0.0191262	0.0478541	0.0594415	0.0534824	0.10273	0.0448844	0.00969289	0.00249467	0.000232959	0.000120542	3.84E-05	0	0	8.62E-06	0	0	0	0	0	0	0	0																																					
2010	1	4	2	2	0	2	100 	0.0124749	0.0201811	0.0271119	0.139977	0.172625	0.0212825	0.00819477	0.00203621	0.000112547	2.41E-05	3.51E-06	6.33E-06	0	0	0	0	0	0	0	0	0	0																																					
2011	1	4	2	2	0	2	100 	0.00902057	0.0162309	0.0180045	0.0430038	0.0376325	0.0266779	0.0146925	0.0137842	0.00301595	0.000367495	1.86E-05	2.65E-06	0	0	0	0	0	0	0	0	0	0																																					
2012	1	4	2	2	0	2	100 	0.00659826	0.0167339	0.0362887	0.0555033	0.0369648	0.0158614	0.0175375	0.0212409	0.00700331	0.000810077	5.83E-05	0	0.000110974	0	0	0	0	0	0	0	0	0																																					
2013	1	4	2	2	0	2	100 	0.00734763	0.041259	0.0415815	0.0360724	0.0408267	0.0295402	0.0217884	0.00812527	0.000881251	6.39E-05	0.000132887	6.27E-06	3.22E-05	0	0	0	0	0	0	0	0	0																																					
2014	1	4	2	2	0	2	100 	0.00992217	0.0189154	0.0126916	0.0562081	0.0948255	0.0600437	0.0262138	0.0152596	0.00015169	0.000013893	2.86E-05	3.40E-06	0	0	0	0	0	0	0	0	0	0																																					
2015	1	4	2	2	0	2	100 	0.0125945	0.0584528	0.0977707	0.0855654	0.05307	0.0203379	0.0102276	0.00118534	5.86E-06	0.000498176	3.91E-06	7.80E-06	0	0	0	0	0	0	0	0	0	0																																					
2016	1	4	2	2	0	2	100 	0.0105235	0.0523929	0.0907103	0.119308	0.0848236	0.0285666	0.00652754	0.000391023	5.89E-06	0	0	0	0	0	0	0	0	0	0	0	0	0																																					
2017	1	4	2	2	0	2	100 	0.00500295	0.0377983	0.0379614	0.136134	0.0681213	0.0145168	0.00437007	0.000382464	3.09E-05	2.40E-05	3.43E-06	0	0	0	0	0	0	0	0	0	0	0																																					
2018	1	4	2	2	0	2	100 	0.0019704	0.00170873	0.00938725	0.0902796	0.0900914	0.0219137	0.0046017	0.000281913	3.96E-06	0	1.90E-05	0	0	0	0	0	0	0	0	0	0	0																																					
2019	1	4	2	2	0	2	100 	0.0019704	0.00170873	0.00938725	0.0902796	0.0900914	0.0219137	0.0046017	0.000281913	3.96E-06	0	1.90E-05	0	0	0	0	0	0	0	0	0	0	0																																					
# Survey immature males																																																																		
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																																																										
1982	1	3	1	2	0	2	100 0.000272564	0.000279821	0.000589246	0.00297579	0.0122403	0.0263732	0.0349596	0.0314437	0.0284088	0.0265197	0.0241071	0.0189574	0.0138643	0.00909671	0.0052054	0.00213869	0.000408616	0.000151394	4.58E-05	1.37E-05	1.57E-05	7.35E-07																																					
1983	1	3	1	2	0	2	100 0.0150765	0.0220969	0.0030183	0.00436202	0.0123052	0.0207457	0.0316753	0.0348826	0.0292638	0.0190184	0.0152457	0.0160456	0.0172218	0.0145271	0.00712568	0.00260002	0.000764962	0.000235006	8.10E-05	0.000019865	1.68E-05	4.14E-07																																					
1984	1	3	1	2	0	2	100 0.0198307	0.0329218	0.0330259	0.0450942	0.0570382	0.0188784	0.0122291	0.0119353	0.0128937	0.0112346	0.0118518	0.0122711	0.0119187	0.0121592	0.00813695	0.00372649	0.00168659	0.000869427	0.000498452	0.000117886	9.95E-05	2.37E-06																																					
1985	1	3	1	2	0	2	100 0.0172279	0.0397042	0.0422901	0.0650361	0.0444483	0.0287452	0.027563	0.0224977	0.0131135	0.0118784	0.0139018	0.0158686	0.0151424	0.012298	0.00869814	0.00490333	0.00219921	0.00130358	0.000880476	0.000212428	0.000149271	3.26E-06																																					
1986	1	3	1	2	0	2	100 0.0202351	0.0695116	0.0455958	0.0489972	0.0385252	0.0401428	0.0369982	0.0257777	0.0154852	0.0118843	0.0089527	0.0072785	0.0045736	0.00340931	0.00268693	0.00173724	0.000730033	0.000422745	0.000244421	6.60E-05	5.19E-05	9.35E-07																																					
1987	1	3	1	2	0	2	100 0.00116673	0.0105819	0.0582717	0.0782206	0.0521037	0.0326007	0.0346542	0.0227909	0.0133137	0.00819774	0.0066773	0.00492819	0.00357683	0.00326254	0.00209688	0.00109617	0.000373493	0.000161834	0.000099774	2.36E-05	2.61E-05	4.68E-07																																					
1988	1	3	1	2	0	2	100 0.00116532	0.0171963	0.0302211	0.044658	0.048016	0.0522765	0.0454711	0.0346247	0.0199993	0.0166156	0.0119949	0.0104058	0.0063303	0.00485905	0.0030068	0.00162749	0.000532419	0.000271832	0.000200033	6.56E-05	0.000102697	1.84E-06																																					
1989	1	4	1	2	0	2	100 0.000127934	0.00117652	0.00855203	0.0284692	0.0279578	0.0250503	0.023435	0.0223035	0.0259684	0.0224195	0.0156364	0.0125971	0.0089614	0.00630152	0.00366329	0.00151765	0.000497567	0.000186327	0.000120734	3.93E-05	4.19E-05	1.68E-06																																					
1990	1	4	1	2	0	2	100 0.000868692	0.00737188	0.0145584	0.0134179	0.0202073	0.025762	0.0251105	0.0190136	0.0154196	0.0117899	0.0104273	0.0118505	0.012856	0.0164116	0.0124244	0.00569906	0.00160832	0.000663878	0.000462695	0.000111795	0.000123963	5.09E-06																																					
1991	1	4	1	2	0	2	100 0.015298	0.0185223	0.0234374	0.0362142	0.0360535	0.0239034	0.0274995	0.0222589	0.0126308	0.0062923	0.00562597	0.00593889	0.00692955	0.00826671	0.00458092	0.00191235	0.00077101	0.00066889	0.000518392	0.000191936	0.000272342	1.06E-05																																					
1992	1	4	1	2	0	2	100 0.0110118	0.0292915	0.0393384	0.0746336	0.0745582	0.027213	0.0156411	0.0133641	0.00958731	0.00551324	0.00606154	0.00510417	0.00382473	0.00294657	0.00188059	0.00121217	0.000578045	0.000405955	0.000311331	0.000102425	0.000124726	4.26E-06																																					
1993	1	4	1	2	0	2	100 0.0138157	0.0402688	0.0505759	0.0738608	0.0618509	0.0540997	0.0376217	0.0225439	0.00995898	0.00584442	0.00399394	0.00308389	0.00176491	0.00145378	0.00101704	0.000627907	0.000211962	0.000127335	0.000107148	0.000031243	0.000034046	1.58E-06																																					
1994	1	4	1	2	0	2	100 0.00956701	0.0330057	0.0446488	0.0544644	0.0443544	0.0421672	0.0387076	0.0287119	0.018899	0.0118969	0.00713753	0.00443217	0.0018069	0.00128242	0.000558247	0.000389361	0.000109063	7.00E-05	0.000057627	1.68E-05	2.45E-05	5.27E-07																																					
1995	1	4	1	2	0	2	100 0.00188797	0.00737351	0.0124761	0.0203183	0.0389085	0.0461345	0.0447714	0.0411042	0.0312803	0.0222919	0.0123486	0.00911466	0.00583923	0.00381344	0.00185477	0.000726524	0.000153343	7.08E-05	4.25E-05	1.33E-05	1.19E-05	2.27E-07																																					
1996	1	4	1	2	0	2	100 0.000348149	0.000957316	0.00457967	0.00963723	0.0131669	0.021674	0.0305827	0.0338655	0.0343629	0.0281687	0.0237417	0.0234251	0.0195713	0.0156449	0.00801816	0.0035325	0.00101034	0.000376381	0.000179559	3.65E-05	0.00003968	1.38E-06																																					
1997	1	4	1	2	0	2	100 0.000176188	0.000483259	0.00169754	0.00487351	0.00876051	0.0112227	0.0125858	0.0149097	0.0148382	0.0167135	0.0158097	0.0173971	0.016656	0.0154448	0.0102987	0.00516069	0.00198486	0.00106435	0.000670577	0.000182053	0.000255249	6.99E-06																																					
1998	1	4	1	2	0	2	100 0.00243925	0.00245975	0.00507461	0.016051	0.0330314	0.0202321	0.0179687	0.014979	0.0114208	0.00741806	0.00652847	0.00710925	0.00840619	0.00920961	0.00743778	0.0045492	0.00191974	0.00111522	0.000687699	0.000189889	0.000202427	5.54E-06																																					
1999	1	4	1	2	0	2	100 0.0118159	0.0263231	0.0187055	0.0155286	0.0227457	0.0229828	0.0244088	0.0216297	0.0124162	0.00588255	0.00382618	0.00322781	0.00303866	0.0035243	0.00317376	0.00194016	0.000870183	0.00063415	0.000487179	0.000156841	0.000220148	6.25E-06																																					
2000	1	4	1	2	0	2	100 0.00466328	0.0128735	0.0220007	0.0346399	0.0296759	0.0348844	0.0345076	0.0191617	0.00885483	0.00487404	0.00358711	0.00279995	0.00165749	0.00106849	0.0006229	0.000343241	0.00012032	0.00010209	8.55E-05	0.000030032	2.46E-05	9.59E-07																																					
2001	1	4	1	2	0	2	100 0.00155571	0.00256946	0.0251035	0.0418723	0.0146368	0.0237691	0.0385938	0.0402393	0.038834	0.0281398	0.0178007	0.0108165	0.00583644	0.00303108	0.00160703	0.000916049	0.000223491	9.93E-05	6.53E-05	1.59E-05	1.99E-05	1.10E-06																																					
2002	1	4	1	2	0	2	100 0.00234756	0.00737198	0.0113349	0.0238934	0.0213687	0.0299532	0.0253784	0.0271244	0.0215055	0.0219186	0.0168715	0.017262	0.0197545	0.0154749	0.00862687	0.00375357	0.00120271	0.000462729	0.000169451	5.72E-05	6.80E-05	5.22E-07																																					
2003	1	4	1	2	0	2	100 0.00905642	0.0313262	0.0486591	0.0457926	0.0754884	0.0411324	0.0295013	0.0187314	0.0155351	0.0101131	0.00784445	0.00628801	0.00522738	0.00470385	0.00326928	0.00124616	0.00051187	0.000271981	0.000166446	0.000044275	3.59E-05	4.80E-07																																					
2004	1	4	1	2	0	2	100 0.00562194	0.0392287	0.0821272	0.0409387	0.0348942	0.0282481	0.0230792	0.0263041	0.0129726	0.00403747	0.0030035	0.00219864	0.00109699	0.00124327	0.000872614	0.000470688	0.000220641	0.000154702	0.000133094	5.06E-05	0.000056067	1.89E-06																																					
2005	1	4	1	2	0	2	100 0.00191871	0.00770091	0.0112209	0.0388494	0.0413226	0.0375068	0.0351388	0.0443045	0.0316199	0.0125456	0.00850033	0.00982304	0.00720331	0.00327436	0.00104305	0.000414527	0.00012157	0.000096553	8.56E-05	3.33E-05	7.44E-05	2.41E-06																																					
2006	1	4	1	2	0	2	100 0.00438882	0.00925637	0.0313973	0.0535691	0.0252872	0.0180337	0.0251416	0.0298946	0.0249104	0.0166404	0.0117489	0.0145987	0.01011	0.00554414	0.00380686	0.00269226	0.00128361	0.000595433	0.000219708	0.000031776	3.97E-05	9.08E-07																																					
2007	1	4	1	2	0	2	100 0.000582125	0.00331465	0.0157749	0.0243318	0.0402839	0.0554204	0.0422132	0.0299928	0.0165569	0.013713	0.0115133	0.0131757	0.0114181	0.00980502	0.00523321	0.00311219	0.00133955	0.000578811	0.000308278	5.20E-05	5.42E-05	6.15E-07																																					
2008	1	4	1	2	0	2	100 0.0114112	0.0198232	0.0110663	0.0133695	0.0132872	0.0243794	0.0319997	0.0362767	0.0385816	0.0326221	0.0184354	0.0134578	0.0102909	0.00837577	0.00521577	0.00296193	0.00104864	0.000596271	0.000302001	7.71E-05	0.000100796	3.67E-06																																					
2009	1	4	1	2	0	2	100 0.0129661	0.0224401	0.039973	0.0300686	0.036089	0.0225883	0.0167328	0.0136982	0.00956489	0.00963947	0.00847686	0.00777855	0.00755756	0.00668949	0.00436567	0.00189412	0.000706571	0.000401652	0.000334135	0.000130855	0.000146673	4.78E-06																																					
2010	1	4	1	2	0	2	100 0.0103954	0.0177776	0.0194017	0.048196	0.0722267	0.039529	0.0181314	0.0111273	0.00492092	0.00204842	0.00145495	0.00118226	0.00122421	0.00157043	0.00131452	0.000745056	0.000311739	0.000220451	0.000208722	0.00007235	0.000103247	2.73E-06																																					
2011	1	4	1	2	0	2	100 0.0117051	0.0127134	0.0159465	0.0249721	0.0255874	0.027926	0.030495	0.0260531	0.0144137	0.00667211	0.00553368	0.00345609	0.00215384	0.00154697	0.00128703	0.000643509	0.000324987	0.000214572	0.000203723	7.19E-05	9.04E-05	2.95E-06																																					
2012	1	4	1	2	0	2	100 0.00361632	0.0127183	0.0286055	0.022895	0.0143198	0.0146618	0.0192976	0.0195711	0.0136659	0.00854205	0.00604223	0.00554643	0.00319498	0.00149455	0.00119346	0.000593719	0.000194982	0.000091095	5.99E-05	0.000018003	3.82E-05	1.44E-06																																					
2013	1	4	1	2	0	2	100 0.00356481	0.0155648	0.0203786	0.0176191	0.0235044	0.01962	0.0177265	0.0123756	0.00840228	0.00787547	0.00776973	0.00748751	0.0051304	0.00240086	0.00192289	0.00103322	0.000360823	0.000153566	0.000100334	2.73E-05	3.49E-05	1.33E-06																																					
2014	1	4	1	2	0	2	100 0.00399161	0.0188829	0.00795806	0.0210559	0.0413837	0.0210729	0.021556	0.0239474	0.015908	0.0100498	0.00678183	0.00507904	0.00375761	0.00317965	0.00286268	0.00191294	0.000807572	0.000289831	0.000201923	5.01E-05	5.56E-05	1.25E-06																																					
2015	1	4	1	2	0	2	100 0.0184782	0.0558645	0.0743684	0.0481665	0.0234887	0.0167888	0.0155118	0.0120592	0.00798994	0.00464518	0.00347654	0.00348636	0.00199077	0.0013534	0.000953626	0.000433192	0.000162612	7.75E-05	8.90E-05	4.17E-05	8.62E-05	3.46E-06																																					
2016	1	4	1	2	0	2	100 0.00647017	0.0656403	0.0900984	0.0860334	0.0639428	0.0310969	0.0145337	0.0087533	0.00405842	0.00243455	0.00248432	0.00218462	0.00157355	0.000841554	0.000481345	0.000297023	0.000105555	4.87E-05	2.90E-05	7.16E-06	0.000014386	8.47E-07																																					
2017	1	4	1	2	0	2	100 0.00676357	0.0281919	0.0475412	0.104799	0.0666216	0.0364082	0.0298115	0.0191918	0.00866347	0.00510498	0.00350821	0.00194449	0.00104316	0.00046023	0.000470392	0.000260991	9.57E-05	0.000046143	0.000024106	5.11E-06	7.02E-06	9.79E-08																																					
2018	1	4	1	2	0	2	100 0.00135269	0.00118035	0.0141107	0.048223	0.0634479	0.0817199	0.0617677	0.0373229	0.0209286	0.0118184	0.00842058	0.00656239	0.00346663	0.00228178	0.0010999	0.000486386	0.000111118	3.14E-05	1.31E-05	3.42E-06	5.46E-06	1.96E-07																																					
2019	1	4	1	2	0	2	100 0.00135269	0.00118035	0.0141107	0.048223	0.0634479	0.0817199	0.0617677	0.0373229	0.0209286	0.0118184	0.00842058	0.00656239	0.00346663	0.00228178	0.0010999	0.000486386	0.000111118	3.14E-05	1.31E-05	3.42E-06	5.46E-06	1.96E-07																																					
# Survey mature females																																																																		
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																																																										
1982	1	3	2	2	0	1	100 	0	0	0.000618895	0.00684438	0.0700815	0.2092903	0.1416973	0.0657965	0.0307524	0.00611227	0.000925449	4.94E-05	1.45E-05	0	0	0	0	0	0	0	0	0																																					
1983	1	3	2	2	0	1	100 	0	0	0.000318668	0.00965767	0.095971	0.199466	0.106034	0.0392924	0.01263748	0.003125557	0.00017019	2.76E-05	0	0	0	0	0	0	0	0	0	0																																					
1984	1	3	2	2	0	1	100 	0	0	0.000323254	0.00617941	0.0491874	0.0934634	0.0654466	0.03066384	0.01295197	0.001276434	0.000332379	0.00031611	2.26E-05	0	0	0	0	0	0	0	0	0																																					
1985	1	3	2	2	0	1	100 	0	0	0.000162788	0.002110762	0.0170356	0.05522958	0.03433918	0.00871329	0.002416302	0.000296327	0.00008052	0.000132025	0	0	0	0	0	0	0	0	0	0																																					
1986	1	3	2	2	0	1	100 	0	0	7.10E-05	0.001160254	0.01509796	0.0539788	0.0332276	0.00759989	0.002289292	4.67E-05	0.000122083	0	0	0	0	0	0	0	0	0	0	0																																					
1987	1	3	2	2	0	1	100 	0	0	0.000257188	0.00773678	0.03936112	0.0860584	0.0562858	0.0238535	0.01168685	0.001747234	8.26E-05	4.00E-05	3.18E-06	0	0	0	0	0	0	0	0	0																																					
1988	1	3	2	2	0	1	100 	0	3.86E-06	0.000692432	0.01287012	0.0616472	0.1419804	0.075386	0.03717621	0.01859018	0.008292821	0.000841648	0.000168624	1.34E-05	3.47E-06	2.26E-06	0	0	0	0	0	0	0																																					
1989	1	4	2	2	0	1	100 	0	4.29E-05	0.000307571	0.02933808	0.1330917	0.1988117	0.095268	0.0454837	0.02431077	0.0077339	0.000901218	0.000100861	3.85E-05	0	0	0	0	0	0	0	0	0																																					
1990	1	4	2	2	0	1	100 	0	0	0.000669225	0.015360573	0.08415461	0.1627094	0.0873271	0.04335715	0.02477969	0.0065812	0.001483645	0.000227221	3.03E-05	6.89E-06	0	0	0	0	0	0	0	0																																					
1991	1	4	2	2	0	1	100 	0	0	0.000749828	0.0108773	0.0892839	0.150077	0.0720951	0.03056654	0.01774053	0.0050158	0.000860878	0.000093839	1.46E-05	0	0	0	0	0	0	0	0	0																																					
1992	1	4	2	2	0	1	100 	0	2.03E-05	0.001266375	0.0179458	0.0600454	0.0925764	0.0673017	0.0351003	0.02028762	0.00737803	0.001830214	0.000152522	2.75E-05	6.85E-06	0	0	0	0	0	0	0	0																																					
1993	1	4	2	2	0	1	100 	0	3.41E-05	0.001236352	0.01882336	0.070102	0.0832568	0.0332588	0.01210749	0.00980041	0.004333706	0.001011593	4.71E-05	1.45E-05	7.12E-06	0	0	0	0	0	0	0	0																																					
1994	1	4	2	2	0	1	100 	0	0	0.000637212	0.02237396	0.06241748	0.0665228	0.0486057	0.02850907	0.01005393	0.002421006	0.000382116	5.90E-05	1.89E-05	8.85E-06	1.75E-06	0	0	0	0	0	0	0																																					
1995	1	4	2	2	0	1	100 	0	0	0.000913426	0.0253944	0.1102714	0.1443457	0.073039	0.02149626	0.01233847	0.003337805	0.000171936	3.54E-05	1.35E-05	3.41E-06	0	0	0	0	0	0	0	0																																					
1996	1	4	2	2	0	1	100 	0	0	0.001996553	0.0452682	0.1397966	0.1391805	0.064179	0.02150141	0.00707159	0.001735331	0.000166513	9.63E-05	1.69E-05	0	0	0	0	0	0	0	0	0																																					
1997	1	4	2	2	0	1	100 	0	0	0.00472811	0.04188219	0.1525432	0.1858315	0.1039386	0.02427202	0.00728089	0.000694272	0.000120639	0.00031768	6.96E-06	0	0	0	0	0	0	0	0	0																																					
1998	1	4	2	2	0	1	100 	0	0	0.002279124	0.039597344	0.14435228	0.1796168	0.092283	0.02757255	0.00505145	0.001591538	0.000165664	3.45E-05	0	0	0	0	0	0	0	0	0	0																																					
1999	1	4	2	2	0	1	100 	0	0	0.000228322	0.01691929	0.1064362	0.1627048	0.0915384	0.03251956	0.00947247	0.00441993	0.000525888	0.000117669	0	0	0	0	0	0	0	0	0	0																																					
2000	1	4	2	2	0	1	100 	0	0	0.00074789	0.01769133	0.0916848	0.2022967	0.1575735	0.0397142	0.01130038	0.006142775	0.000194009	0.000061951	8.99E-06	0	0	0	0	0	0	0	0	0																																					
2001	1	4	2	2	0	1	100 	0	0	0.000482047	0.00493171	0.039996	0.1422313	0.1269365	0.0385148	0.01359271	0.00332899	0.00018524	2.91E-05	0	0	0	0	0	0	0	0	0	0																																					
2002	1	4	2	2	0	1	100 	0	0	2.46E-05	0.003998093	0.06329399	0.1599032	0.0874641	0.04023323	0.01692791	0.002528197	0.000218579	0.000151559	0.000037573	0	1.94E-05	1.94E-05	3.88E-05	0	0	0	0	0																																					
2003	1	4	2	2	0	1	100 	0	2.61E-05	7.47E-06	0.003899128	0.06373048	0.1100795	0.0825709	0.02379331	0.01164812	0.001019985	0.000160464	5.37E-05	1.18E-05	0	0	0	0	0	0	0	0	0																																					
2004	1	4	2	2	0	1	100 	0	0.00028176	0.009867331	0.01999368	0.05291	0.0866044	0.0489999	0.016319	0.00550273	0.000658788	0.0002366	5.67E-05	1.36E-05	0	4.27E-06	0	0	0	0	0	0	0																																					
2005	1	4	2	2	0	1	100 	0	0	0.000476885	0.01071527	0.03915719	0.096896	0.0666304	0.01915517	0.00471411	0.002760833	0.000477688	5.14E-05	9.74E-06	0	0	0	0	0	0	0	0	0																																					
2006	1	4	2	2	0	1	100 	0	0	6.49E-05	0.001565817	0.02109436	0.0703375	0.0809127	0.0568565	0.02170535	0.00607423	0.000889902	0.000385502	0	0	0	0	0	0	0	0	0	0																																					
2007	1	4	2	2	0	1	100 	0	0	0.000127547	0.011369934	0.0394078	0.0919995	0.0689482	0.0318764	0.02462481	0.01563442	0.00244723	0.000279141	8.70E-05	0	0	0	0	0	0	0	0	0																																					
2008	1	4	2	2	0	1	100 	0	0	7.50E-05	0.019128136	0.0398735	0.1020381	0.07573	0.0661909	0.0434517	0.0133554	0.001259755	0.000148198	2.79E-05	0	1.47E-05	0	8.65E-06	0	0	0	0	0																																					
2009	1	4	2	2	0	1	100 	0	0	5.31E-05	0.00385496	0.0266867	0.0791057	0.061908	0.03945303	0.02554402	0.009203165	0.001757721	0.00011779	9.62E-05	8.95E-06	9.15E-06	0	0	0	0	0	0	0																																					
2010	1	4	2	2	0	1	100 	0	0	0.001180684	0.0343415	0.0427016	0.0851022	0.049617	0.01723748	0.00805667	0.001574059	0.00012533	2.53E-05	6.09E-06	0	0	0	0	0	0	0	0	0																																					
2011	1	4	2	2	0	1	100 	0	1.49E-05	2.18E-05	0.02820358	0.1110993	0.2073079	0.1036688	0.03256359	0.01219587	0.00295766	0.000243451	1.77E-05	9.31E-06	4.23E-06	3.05E-06	0	0	0	0	0	0	0																																					
2012	1	4	2	2	0	1	100 	0	4.58E-05	0.002409767	0.02823706	0.1365586	0.1891128	0.0963104	0.02652857	0.01301558	0.00771203	0.00301864	0.000306032	3.07E-05	4.55E-05	0	5.08E-06	0	0	0	0	0	0																																					
2013	1	4	2	2	0	1	100 	6.18E-06	0.001795325	0.000733816	0.03259207	0.1157507	0.192255	0.087205	0.0367353	0.02211524	0.01487509	0.003558517	0.000577047	0.000130027	1.25E-05	0	0	0	0	0	0	0	0																																					
2014	1	4	2	2	0	1	100 	0	0	0.000463827	0.02492479	0.0696182	0.120199	0.074399	0.0264601	0.0250442	0.02002069	0.005178659	0.000496062	0.00029703	3.94E-05	0	1.16E-05	0	0	0	0	0	0																																					
2015	1	4	2	2	0	1	100 	0	0	0.000252327	0.009980638	0.04497381	0.0928607	0.0653066	0.02902458	0.02278386	0.019763401	0.005754516	0.000950069	7.85E-05	0	0	0	0	0	0	0	0	0																																					
2016	1	4	2	2	0	1	100 	0	0	3.45E-05	0.01012658	0.02199713	0.0529428	0.03346241	0.01613146	0.01277006	0.007804554	0.00194233	0.000318399	8.53E-05	0	0	0	0	0	0	0	0	0																																					
2017	1	4	2	2	0	1	100 	0	0	0.005426999	0.04276009	0.0645853	0.07984	0.0423367	0.01272471	0.00586714	0.001358798	0.000329759	2.93E-05	3.40E-06	0.000232515	0	0	0	0	0	0	0	0																																					
2018	1	4	2	2	0	1	100 	1.42E-05	2.29E-06	0.000843977	0.0295648	0.0949984	0.1002402	0.0359154	0.01214187	0.00520076	0.000535108	0.000117431	1.01E-05	0	1.90E-05	0	0	0	0	0	0	0	0																																					
2019	1	4	2	2	0	1	100 	1.42E-05	2.29E-06	0.000843977	0.0295648	0.0949984	0.1002402	0.0359154	0.01214187	0.00520076	0.000535108	0.000117431	1.01E-05	0	1.90E-05	0	0	0	0	0	0	0	0																																					
# Survey mature male																																																																		
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																																																										
1982	1	3	1	2	0	1	100 	0	0	0	0.000715395	0.00459804	0.01473394	0.0237057	0.024996	0.02266428	0.02481753	0.02600805	0.01879454	0.01390479	0.01100927	0.00945191	0.00784434	0.004050627	0.002441672	0.000934569	0.000644255	0.000262847	0.000133288																																					
1983	1	3	1	2	0	1	100 	0.000019553	3.79E-05	3.76E-05	0.000495746	0.00383098	0.01195609	0.0222489	0.0260861	0.02330665	0.0213331	0.02058387	0.01824672	0.01855513	0.0181751	0.01405182	0.01016676	0.00730687	0.003639988	0.001443505	0.000750247	0.000257024	6.78E-05																																					
1984	1	3	1	2	0	1	100 	1.99E-05	4.53E-05	0	0.003229343	0.01164377	0.01037561	0.01440341	0.01550943	0.01480933	0.0159983	0.0178246	0.01560947	0.01455272	0.01776419	0.01891537	0.01651178	0.01659312	0.01301658	0.008096678	0.004001669	0.001097984	0.00038404																																					
1985	1	3	1	2	0	1	100 	0	0	0	0.005236598	0.007687759	0.00957537	0.01343338	0.01588318	0.0117129	0.01332532	0.01738176	0.0165541	0.01673751	0.01726759	0.01912157	0.02166981	0.02174294	0.02046074	0.014302587	0.007405339	0.001609141	0.000462611																																					
1986	1	3	1	2	0	1	100 	0	2.39E-05	1.62E-05	0.003458551	0.006579193	0.011805191	0.01516861	0.01521456	0.01279407	0.01165273	0.01039479	0.00849219	0.00607986	0.0063721	0.00740388	0.00844839	0.008678	0.00804637	0.00536796	0.003080868	0.000887937	0.000266359																																					
1987	1	3	1	2	0	1	100 	0	0	0	0.005635831	0.009281599	0.01070815	0.01442069	0.01251023	0.00851677	0.0072063	0.0069424	0.0052403	0.00424937	0.0049589	0.00499367	0.00513451	0.00420857	0.002943353	0.001986174	0.000978001	0.000334854	0.000087915																																					
1988	1	3	1	2	0	1	100 	1.53E-05	0	0.000124031	0.003226712	0.009019019	0.01674493	0.01982753	0.01879058	0.01344457	0.01392156	0.01206481	0.00925844	0.00640123	0.00650902	0.00653949	0.00676333	0.00549059	0.004339521	0.003393962	0.002259939	0.001071024	0.000276204																																					
1989	1	4	1	2	0	1	100 	7.64E-06	0.000169021	0.000248503	0.002906972	0.00682588	0.01092242	0.01413506	0.01607682	0.01900235	0.01999642	0.01671892	0.01179665	0.00894008	0.00845443	0.00818653	0.00701679	0.00550945	0.003350392	0.002259744	0.001470886	0.000490446	0.0002519																																					
1990	1	4	1	2	0	1	100 	0	0	8.29E-06	0.001389623	0.00412186	0.00867058	0.0121174	0.01262726	0.01224652	0.01280381	0.01265188	0.01193173	0.01234658	0.01841986	0.02168836	0.02028047	0.01486485	0.009989744	0.0075955	0.003855493	0.001385984	0.000756098																																					
1991	1	4	1	2	0	1	100 	2.01E-05	0	0	0.002535808	0.00618102	0.007013707	0.01134107	0.01220096	0.00918471	0.00734729	0.00735359	0.00680097	0.00780619	0.01105662	0.01040867	0.00898656	0.00839473	0.01038046	0.008588686	0.006648509	0.002886788	0.001548298																																					
1992	1	4	1	2	0	1	100 	7.08E-06	0	0.000217581	0.005372624	0.012921496	0.00887243	0.00675174	0.00775677	0.00725151	0.00628277	0.00743115	0.00613099	0.00552109	0.00573818	0.00591083	0.0065162	0.00694434	0.0072786	0.00616137	0.004209257	0.001645098	0.000845203																																					
1993	1	4	1	2	0	1	100 	4.81E-06	0	0.000204726	0.005284842	0.01185135	0.01634675	0.01579975	0.01196551	0.007067	0.00527617	0.00433104	0.00320817	0.00259489	0.00276596	0.00305757	0.00328478	0.00279964	0.002695523	0.002212437	0.001354961	0.000471816	0.00029977																																					
1994	1	4	1	2	0	1	100 	0	0.000471396	0.00152972	0.00584043	0.00897067	0.01504799	0.01870911	0.01749286	0.01382192	0.01134804	0.00860422	0.00543123	0.00333556	0.00289055	0.00217883	0.00240876	0.001787687	0.001600877	0.001424395	0.000900346	0.000424941	0.0001478																																					
1995	1	4	1	2	0	1	100 	0	0	0.000697993	0.0034153	0.00989174	0.01949756	0.02314638	0.02773629	0.0234418	0.02173667	0.01529875	0.00974453	0.00667876	0.00519501	0.00434428	0.00343508	0.002176722	0.001615804	0.001195708	0.000630202	0.000202743	6.28E-05																																					
1996	1	4	1	2	0	1	100 	0	1.83E-05	0.000176427	0.002127635	0.00567072	0.01087716	0.01993676	0.0281026	0.0302815	0.0295496	0.02818978	0.02120318	0.0172545	0.01678447	0.01371703	0.01248006	0.00969655	0.00612136	0.00328717	0.001609129	0.000566644	0.000257606																																					
1997	1	4	1	2	0	1	100 	2.75E-05	0	0	0.000419625	0.002107496	0.00515426	0.00868419	0.01597334	0.01997848	0.0265404	0.0260252	0.0237055	0.022008	0.02131957	0.02117558	0.01988144	0.01924786	0.01658137	0.011101538	0.006451197	0.002779594	0.001093347																																					
1998	1	4	1	2	0	1	100 	2.75E-05	0	1.36E-05	0.001164223	0.00582139	0.006209103	0.00890741	0.01127599	0.01358163	0.01387863	0.0137172	0.01327288	0.01402288	0.0157569	0.01729332	0.01898161	0.018685	0.01754368	0.0119075	0.00719061	0.002491207	0.000930529																																					
1999	1	4	1	2	0	1	100 	0.000175885	0.00028681	3.06E-05	0.001260816	0.004091068	0.0081937	0.01271882	0.01776749	0.01693715	0.01560499	0.01452504	0.01413579	0.01425796	0.01676683	0.02109827	0.01828212	0.01555833	0.01520599	0.01140666	0.00730783	0.00306567	0.001186247																																					
2000	1	4	1	2	0	1	100 	1.67E-05	7.67E-05	0.000171035	0.00391666	0.00798012	0.01369158	0.01643586	0.01399394	0.00863271	0.00750123	0.00741088	0.00644964	0.0066686	0.006816117	0.007775392	0.00786878	0.00574	0.00543193	0.00367083	0.002185599	0.000588796	0.000332519																																					
2001	1	4	1	2	0	1	100 	0	0	0.000184319	0.003254814	0.003216434	0.01115726	0.01861476	0.02731439	0.02874562	0.02539942	0.01956315	0.01214099	0.00801126	0.00867316	0.00768954	0.00809626	0.0059246	0.00482655	0.002848912	0.001532291	0.00073678	0.000268304																																					
2002	1	4	1	2	0	1	100 	0	0	4.29E-05	0.001800441	0.003915113	0.01130919	0.01524318	0.0222977	0.0223172	0.0271861	0.02237707	0.02010563	0.02071236	0.02064298	0.01969782	0.01892624	0.01523865	0.00994774	0.00506448	0.00322451	0.00098349	0.000301749																																					
2003	1	4	1	2	0	1	100 	0	2.22E-05	0	0.003196693	0.012923646	0.011408479	0.011553255	0.01085168	0.01194074	0.01116851	0.01049539	0.00881332	0.00777232	0.00857858	0.00865158	0.00736249	0.00670386	0.00546224	0.003368331	0.001873379	0.000452947	0.000124847																																					
2004	1	4	1	2	0	1	100 	7.28E-05	7.67E-05	0.00053884	0.003724299	0.006911521	0.01120283	0.01137156	0.01512455	0.00966699	0.00541434	0.00492764	0.00408919	0.003192606	0.00404876	0.00374825	0.00349742	0.00336884	0.003145612	0.002633339	0.002099031	0.000648192	0.000307122																																					
2005	1	4	1	2	0	1	100 	4.99E-05	1.18E-05	0	0.002859124	0.007501038	0.010702382	0.01385681	0.02333634	0.01970699	0.01211296	0.00887925	0.00903237	0.00812044	0.00504663	0.00349556	0.00319887	0.00272966	0.00294662	0.00254477	0.001768555	0.001105648	0.000428395																																					
2006	1	4	1	2	0	1	100 	0.000470785	0.000941535	0.000155871	0.003920522	0.005187489	0.00712943	0.01311927	0.02170787	0.01904204	0.01644483	0.01350829	0.01384887	0.01040011	0.00820249	0.00819896	0.01078511	0.01260423	0.01087991	0.00548445	0.00249052	0.001468935	0.000421229																																					
2007	1	4	1	2	0	1	100 	0	0	0	0.001873709	0.00819391	0.01803918	0.01785253	0.01952337	0.01471448	0.01377639	0.01334747	0.01403654	0.01250196	0.01269555	0.0114461	0.01276309	0.01388455	0.01011571	0.00589531	0.002439023	0.000876148	0.000208951																																					
2008	1	4	1	2	0	1	100 	0	4.14E-05	0	0.001241636	0.002924849	0.00791407	0.01636698	0.02444052	0.02772169	0.027395	0.01944537	0.01367336	0.01267223	0.01212042	0.0127633	0.01549459	0.01427119	0.01229337	0.00603818	0.003405685	0.001254463	0.000626297																																					
2009	1	4	1	2	0	1	100 	0	0	0	0.002229908	0.006387384	0.00760981	0.0096056	0.01211755	0.00999291	0.01089498	0.01071908	0.01049089	0.01025879	0.01059357	0.01276781	0.01276084	0.01152749	0.00819998	0.00636866	0.004866039	0.001698212	0.000758165																																					
2010	1	4	1	2	0	1	100 	0	0	2.94E-05	0.003389673	0.01427575	0.01636266	0.00982564	0.01185469	0.00546908	0.00533989	0.00566894	0.002886386	0.003609561	0.00276244	0.00322524	0.00374135	0.00374899	0.003841945	0.003622828	0.002572594	0.001183941	0.000425667																																					
2011	1	4	1	2	0	1	100 	0	0.000145743	7.12E-06	0.00197094	0.004835472	0.00880298	0.01352179	0.01475358	0.01129303	0.00736687	0.0064581	0.00409402	0.00298693	0.00299636	0.0038363	0.00416638	0.00496634	0.00489807	0.00478571	0.00349335	0.001248053	0.000596029																																					
2012	1	4	1	2	0	1	100 	0	7.47E-06	0.000129527	0.0026827	0.00544892	0.0083968	0.01142447	0.01344001	0.01172092	0.01024016	0.00785551	0.00629385	0.00405838	0.00268037	0.0037688	0.00425677	0.00372203	0.00348211	0.002821165	0.001849168	0.000950519	0.000360097																																					
2013	1	4	1	2	0	1	100 	0	6.68E-05	9.76E-05	0.001413417	0.004276551	0.00668578	0.00823014	0.00832944	0.00688276	0.0077612	0.00885186	0.00748829	0.0052946	0.00345043	0.00459297	0.00495397	0.0045616	0.00329066	0.00239475	0.001468158	0.000534657	0.000320836																																					
2014	1	4	1	2	0	1	100 	0	4.47E-06	5.44E-06	0.001587664	0.007715547	0.006327774	0.011124	0.01549107	0.0119291	0.01087172	0.01003663	0.00724746	0.00533498	0.00500129	0.00629459	0.00834043	0.00842686	0.00507065	0.003800884	0.002096241	0.000796853	0.000280023																																					
2015	1	4	1	2	0	1	100 	0	1.09E-05	0.00010142	0.003437111	0.004136025	0.005058451	0.00774866	0.00778863	0.00723241	0.00658887	0.00610558	0.00541071	0.00394529	0.00349187	0.0037873	0.00356816	0.00312048	0.00228844	0.001941615	0.001721301	0.00097553	0.000576656																																					
2016	1	4	1	2	0	1	100 	0	0	8.08E-05	0.006120958	0.011092245	0.008827908	0.00642359	0.00530206	0.00337357	0.0035396	0.00387707	0.00349053	0.0031525	0.002575216	0.002531382	0.002345382	0.001952879	0.001340059	0.000937114	0.000510714	0.000297928	0.000233912																																					
2017	1	4	1	2	0	1	100 	0	0	3.37E-06	0.007323365	0.011770628	0.010596164	0.01233414	0.01019852	0.00607241	0.00501137	0.00432304	0.00237014	0.001779719	0.001247453	0.001473234	0.001443055	0.001224473	0.000977696	0.000561649	0.000302249	0.000152729	3.09E-05																																					
2018	1	4	1	2	0	1	100 	0	2.33E-06	2.94E-05	0.003877062	0.01240101	0.02458453	0.02554343	0.02085545	0.01309665	0.00966548	0.00765076	0.005446634	0.003202116	0.002612093	0.002124895	0.002014265	0.001286292	0.00071415	0.000351133	0.000184716	0.000097095	4.51E-05																																					
2019	1	4	1	2	0	1	100 	0	2.33E-06	2.94E-05	0.003877062	0.01240101	0.02458453	0.02554343	0.02085545	0.01309665	0.00966548	0.00765076	0.005446634	0.003202116	0.002612093	0.002124895	0.002014265	0.001286292	0.00071415	0.000351133	0.000184716	0.000097095	4.51E-05																																					
## BSFRF 2009																														
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																						
2009	1	5	1	2	0	1	100	0	0	0	0.001238947	0.000863698	0.003541424	0.013832538	0.040572165	0.061263678	0.078212734	0.083598598	0.08387656	0.094884929	0.120534571	0.125000136	0.111366863	0.065795705	0.046040002	0.027618562	0.023329151	0.010734941	0.0076948	
2009	1	5	2	2	0	1	100	0.005244473	0.027968646	0.061469755	0.058928557	0.058916633	0.206907532	0.235966912	0.215468783	0.103766741	0.01778026	0.004575706	0.002301392	0.00070461	0	0	0	0	0	0	0	0	0	
## NMFS 2009																														
2009	1	6	1	2	0	1	100	0	0	0	0.001214828	0.000443192	0.002102358	0.009233429	0.02362759	0.030123358	0.063721265	0.066604129	0.057802771	0.077791272	0.111177899	0.125339991	0.096670341	0.094776647	0.064544205	0.063722833	0.058146179	0.035320778	0.017636936	
2009	1	6	2	2	0	1	100	7.57E-05	0.000557172	0.004940749	0.017821048	0.080461649	0.311844431	0.339763322	0.169157587	0.056882959	0.014807228	0.002834872	0.000590569	0.000262684	0	0	0	0	0	0	0	0	0	
## BSFRF 2010																														
# Year	Season	Fleet	Sex	Type	Shell	Maturity	Nsamp	DataVec																						
2010	1	7	1	2	0	1	100	0.072979352	0.056036062	0.048133957	0.088344894	0.164039913	0.155726159	0.083859452	0.071995111	0.048674592	0.039098872	0.029999875	0.021699688	0.018976497	0.021962859	0.022602993	0.019086628	0.014781185	0.010093492	0.007298429	0.003006989	0.001465856	0.000137143	
2010	1	7	2	2	0	1	100	0.110213977	0.073524426	0.061011145	0.175944422	0.213832402	0.189988868	0.118321633	0.036878488	0.016100333	0.003480034	0.000576815	0.000127459	0	0	0	0	0	0	0	0	0	0	
## NMFS 2010																														
2010	1	8	1	2	0	1	100	0.013305258	0.03465644	0.042476199	0.133925083	0.232818136	0.180317982	0.092515571	0.072463889	0.027665737	0.027159881	0.026279654	0.014026628	0.018798187	0.015370712	0.016069646	0.015180421	0.010982202	0.010148068	0.00776998	0.005268418	0.002256744	0.000545166	
2010	1	8	2	2	0	1	100	0.011075347	0.021530168	0.048546887	0.236365777	0.316237552	0.200713802	0.112622041	0.033589046	0.016878889	0.002374627	4.43E-05	1.14E-05	1.02E-05	0	0	0	0	0	0	0	0	0	
## Growth data																														
# Type of growth increment (1=growth increment with a CV;2=size-at-release; size-at) 																														
1																														
# nobs_growth																														
110																														
## Premolt	Sex	Molt Inc	CV																											
16.1	1	6.9		0.03																										
19.2	1	7.4		0.03																										
19.8	1	6.7		0.03																										
20		1	6.3		0.03																									
20		1	6.3		0.03																									
20.1	1	7.9		0.03																										
20.3	1	6.1		0.03																										
20.6	1	8.3		0.03																										
20.7	1	7		0.03																										
20.7	1	8.5		0.03																										
21		1	6.8		0.03																									
21.23	1	5.18	0.03																											
21.9	1	6.5		0.03																										
22.2	1	5.9		0.03																										
23.48	1	4.79	0.03																											
24		1	8.3		0.03																									
25.2	1	7.6		0.03																										
25.6	1	5.8		0.03																										
25.9	1	5.2		0.03																										
26		1	6.2		0.03																									
29.9	1	10		0.03																										
30.3	1	10		0.03																										
30.7	1	9.8		0.03																										
44.2	1	14.5	0.03																											
44.7	1	12.6	0.03																											
56.5	1	13.5	0.03																											
57		1	13		0.03																									
57.63	1	10.97	0.03																											
58.7	1	13.8	0.03																											
59.3	1	15.8	0.03																											
60.3	1	14.8	0.03																											
60.8	1	17.6	0.03																											
62.3	1	19.5	0.03																											
64		1	20.7	0.03																										
64.7	1	18		0.03																										
67.6	1	18.4	0.03																											
67.9	1	17.4	0.03																											
74.5	1	19.4	0.03																											
79.9	1	17.9	0.03																											
89.8	1	20.2	0.03																											
89.9	1	22.2	0.03																											
89.9	1	22.4	0.03																											
93.8	1	23.8	0.03																											
18.6	2	6.6		0.03																										
19.3	2	5.9		0.03																										
19.37	2	4.87	0.03																											
19.8	2	7.1		0.03																										
20.2	2	4.7		0.03																										
20.3	2	5.9		0.03																										
20.4	2	6		0.03																										
20.4	2	6.3		0.03																										
20.6	2	4.5		0.03																										
20.7	2	6.3		0.03																										
20.7	2	6.7		0.03																										
20.8	2	6.5		0.03																										
20.8	2	6.5		0.03																										
20.8	2	6.8		0.03																										
21.25	2	7.48	0.03																											
21.4	2	6.6		0.03																										
21.6	2	6.1		0.03																										
21.94	2	6.77	0.03																											
22		2	6.2		0.03																									
22.2	2	7.5		0.03																										
22.3	2	7.1		0.03																										
22.8	2	6.8		0.03																										
22.8	2	7.4		0.03																										
22.9	2	5.7		0.03																										
23		2	8.2		0.03																									
23.09	2	6.17	0.03																											
24.2	2	6.7		0.03																										
24.2	2	7.2		0.03																										
24.4	2	6.3		0.03																										
25.2	2	6.8		0.03																										
25.4	2	6.3		0.03																										
25.5	2	9.1		0.03																										
25.5	2	7.4		0.03																										
25.7	2	6.8		0.03																										
25.9	2	6.8		0.03																										
26		2	7.1		0.03																									
26.2	2	6.4		0.03																										
26.4	2	5.4		0.03																										
26.5	2	7.4		0.03																										
26.9	2	7.5		0.03																										
26.9	2	7.6		0.03																										
27.4	2	7.7		0.03																										
27.5	2	7.3		0.03																										
28.1	2	6.4		0.03																										
28.2	2	8.02	0.03																											
28.2	2	7.6		0.03																										
28.7	2	8.4		0.03																										
28.7	2	7.3		0.03																										
29		2	7.7		0.03																									
29.1	2	9.3		0.03																										
29.4	2	7.3		0.03																										
29.5	2	8.9		0.03																										
30.9	2	7.5		0.03																										
32.8	2	12.1	0.03																											
34.9	2	9.9		0.03																										
35.3	2	12.3	0.03																											
38.3	2	12.6	0.03																											
38.9	2	14.1	0.03																											
41		2	14.8	0.03																										
42.1	2	12.5	0.03																											
44.2	2	15.3	0.03																											
44.3	2	15		0.03																										
44.8	2	14.9	0.03																											
45.2	2	14.4	0.03																											
46.9	2	13.5	0.03																											
47		2	14.4	0.03																										
47.9	2	13.5	0.03																								
## eof																														
9999																														
